﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - FastString</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>FastString</h1>
                <span
                  class="page_kind_heading">Class</span>
                <h2>Description</h2>
                <p>A class for handling strings without the costs of garbage collection. Using C# <b>string</b> type can have a significant impact on the garbage collector because most string manipulation operations cause reallocation of the underlying string buffer. <a
                    href="FastString_class.html"><b>FastString</b></a> works exclusively with a single pre-allocated buffer and will not cause any unexpected garbage collection.</p>
                <p>All RetroBlit methods that take in a <b>string</b> parameter also have a <a
                    href="FastString_class.html"><b>FastString</b></a> overload that can be used instead. </p>
                <h2>Constants</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__FILL_SPACES_variable.html">
                        <span
                          class="property">FILL_SPACES</span>
                      </a>
                    </td>
                    <td>
Fill leading number spaces with spaces
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__FILL_ZEROS_variable.html">
                        <span
                          class="property">FILL_ZEROS</span>
                      </a>
                    </td>
                    <td>
Fill leading number spaces with zeros
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__FORMAT_HEX_CAPS_variable.html">
                        <span
                          class="property">FORMAT_HEX_CAPS</span>
                      </a>
                    </td>
                    <td>
Format hex numbers with upper-case alpha characters
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__FORMAT_HEX_SMALL_variable.html">
                        <span
                          class="property">FORMAT_HEX_SMALL</span>
                      </a>
                    </td>
                    <td>
Format hex numbers with lower-case alpha characters
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__PRECISION_UNDEFINED_variable.html">
                        <span
                          class="property">PRECISION_UNDEFINED</span>
                      </a>
                    </td>
                    <td>
Undefined precision specifier, used to specify no particular precision when formatting floating values
</td>
                  </tr>
                </table>
                <h2>Properties</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Buf_property.html">
                        <span
                          class="property">Buf</span>
                      </a>
                    </td>
                    <td>
The char buffer of the string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Capacity_property.html">
                        <span
                          class="property">Capacity</span>
                      </a>
                    </td>
                    <td>
Capacity of string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Length_property.html">
                        <span
                          class="property">Length</span>
                      </a>
                    </td>
                    <td>
Length of string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__this[int_index]_property.html">
                        <span
                          class="property">this[int index]</span>
                      </a>
                    </td>
                    <td>
Get character at given index.
</td>
                  </tr>
                </table>
                <h2>Methods</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Append_function.html">
                        <span
                          class="property">Append</span>
                      </a>
                      <span
                        class="override_count">(21 overloads)</span>
                    </td>
                    <td>
Append a value to the string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Clear_function.html">
                        <span
                          class="property">Clear</span>
                      </a>
                    </td>
                    <td>
Clear the string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Contains_function.html">
                        <span
                          class="property">Contains</span>
                      </a>
                      <span
                        class="override_count">(3 overloads)</span>
                    </td>
                    <td>
Returns true if contains given string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__EndsWith_function.html">
                        <span
                          class="property">EndsWith</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Returns true if string ends with the given string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Equals_function.html">
                        <span
                          class="property">Equals</span>
                      </a>
                    </td>
                    <td>
String equality
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__FastString_function.html">
                        <span
                          class="property">FastString</span>
                      </a>
                    </td>
                    <td>
Constructor
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__GetHashCode_function.html">
                        <span
                          class="property">GetHashCode</span>
                      </a>
                    </td>
                    <td>
Get string hashcode
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__IndexOf_function.html">
                        <span
                          class="property">IndexOf</span>
                      </a>
                      <span
                        class="override_count">(3 overloads)</span>
                    </td>
                    <td>
Return first index of given string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__LastIndexOf_function.html">
                        <span
                          class="property">LastIndexOf</span>
                      </a>
                      <span
                        class="override_count">(6 overloads)</span>
                    </td>
                    <td>
Return last index of given string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__PadLeft_function.html">
                        <span
                          class="property">PadLeft</span>
                      </a>
                    </td>
                    <td>
Pad string with <b>paddingChar</b>  on the left side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__PadRight_function.html">
                        <span
                          class="property">PadRight</span>
                      </a>
                    </td>
                    <td>
Pad string with <b>paddingChar</b>  on the right side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Remove_function.html">
                        <span
                          class="property">Remove</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Remove a section of the string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Replace_function.html">
                        <span
                          class="property">Replace</span>
                      </a>
                      <span
                        class="override_count">(5 overloads)</span>
                    </td>
                    <td>
Replace all instances of the given string with a new string.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Set_function.html">
                        <span
                          class="property">Set</span>
                      </a>
                      <span
                        class="override_count">(21 overloads)</span>
                    </td>
                    <td>
Clear the string and set it to a new value.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__StartsWith_function.html">
                        <span
                          class="property">StartsWith</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Returns true if string starts with the given string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Substring_function.html">
                        <span
                          class="property">Substring</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set to a substring of the original string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__ToLower_function.html">
                        <span
                          class="property">ToLower</span>
                      </a>
                    </td>
                    <td>
Convert to lower case characters.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__ToLowerInvariant_function.html">
                        <span
                          class="property">ToLowerInvariant</span>
                      </a>
                    </td>
                    <td>
Convert to lower case characters. The results will be consistent regardless of regional settings.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__ToString_function.html">
                        <span
                          class="property">ToString</span>
                      </a>
                    </td>
                    <td>
Convert to string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__ToUpper_function.html">
                        <span
                          class="property">ToUpper</span>
                      </a>
                    </td>
                    <td>
Convert to upper case characters.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__ToUpperInvariant_function.html">
                        <span
                          class="property">ToUpperInvariant</span>
                      </a>
                    </td>
                    <td>
Convert to upper case characters. The results will be consistent regardless of regional settings.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Trim_function.html">
                        <span
                          class="property">Trim</span>
                      </a>
                    </td>
                    <td>
Trim all leading and trailing spaces from the string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__TrimEnd_function.html">
                        <span
                          class="property">TrimEnd</span>
                      </a>
                    </td>
                    <td>
Trim all trailing spaces from the string
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__TrimStart_function.html">
                        <span
                          class="property">TrimStart</span>
                      </a>
                    </td>
                    <td>
Trim all leading spaces from the string
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__Truncate_function.html">
                        <span
                          class="property">Truncate</span>
                      </a>
                    </td>
                    <td>
Truncate the string to the given length
</td>
                  </tr>
                </table>
                <h2>Operators</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__operator_neq__function.html">
                        <span
                          class="property">operator!=</span>
                      </a>
                    </td>
                    <td>
Inequality operator
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="FastString__operator_eq__function.html">
                        <span
                          class="property">operator==</span>
                      </a>
                    </td>
                    <td>
Equality operator
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>