﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - NineSlice</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>NineSlice</h1>
                <span
                  class="page_kind_heading">Struct</span>
                <h2>Description</h2>
                <p>Defines a nine-slice image for use with <a
                    href="RB__DrawNineSlice_function.html"><b>RB.DrawNineSlice</b></a>. </p>
                <h2>Variables</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__BottomLeftCornerID_variable.html">
                        <span
                          class="property">BottomLeftCornerID</span>
                      </a>
                    </td>
                    <td>
Bottom left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__BottomLeftCornerRect_variable.html">
                        <span
                          class="property">BottomLeftCornerRect</span>
                      </a>
                    </td>
                    <td>
Bottom left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__BottomRightCornerID_variable.html">
                        <span
                          class="property">BottomRightCornerID</span>
                      </a>
                    </td>
                    <td>
Bottom right corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__BottomRightCornerRect_variable.html">
                        <span
                          class="property">BottomRightCornerRect</span>
                      </a>
                    </td>
                    <td>
Bottom right corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__BottomSideID_variable.html">
                        <span
                          class="property">BottomSideID</span>
                      </a>
                    </td>
                    <td>
Bottom side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__BottomSideRect_variable.html">
                        <span
                          class="property">BottomSideRect</span>
                      </a>
                    </td>
                    <td>
Bottom side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsBottomLeftCorner_variable.html">
                        <span
                          class="property">FlagsBottomLeftCorner</span>
                      </a>
                    </td>
                    <td>
Bottom left corner flags
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsBottomRightCorner_variable.html">
                        <span
                          class="property">FlagsBottomRightCorner</span>
                      </a>
                    </td>
                    <td>
Bottom right flags
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsBottomSide_variable.html">
                        <span
                          class="property">FlagsBottomSide</span>
                      </a>
                    </td>
                    <td>
Bottom flags
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsLeftSide_variable.html">
                        <span
                          class="property">FlagsLeftSide</span>
                      </a>
                    </td>
                    <td>
Left side flags
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsRightSide_variable.html">
                        <span
                          class="property">FlagsRightSide</span>
                      </a>
                    </td>
                    <td>
Right side flags
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsTopLeftCorner_variable.html">
                        <span
                          class="property">FlagsTopLeftCorner</span>
                      </a>
                    </td>
                    <td>
Top left corner flags
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsTopRightCorner_variable.html">
                        <span
                          class="property">FlagsTopRightCorner</span>
                      </a>
                    </td>
                    <td>
Top right corner flags
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__FlagsTopSide_variable.html">
                        <span
                          class="property">FlagsTopSide</span>
                      </a>
                    </td>
                    <td>
Top side flags
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__IsRectBased_variable.html">
                        <span
                          class="property">IsRectBased</span>
                      </a>
                    </td>
                    <td>
True if this nine-slice is defined by source rectangles, rather than sprite ids
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__LeftSideID_variable.html">
                        <span
                          class="property">LeftSideID</span>
                      </a>
                    </td>
                    <td>
Left side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__LeftSideRect_variable.html">
                        <span
                          class="property">LeftSideRect</span>
                      </a>
                    </td>
                    <td>
Left side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__MiddleID_variable.html">
                        <span
                          class="property">MiddleID</span>
                      </a>
                    </td>
                    <td>
Middle
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__MiddleRect_variable.html">
                        <span
                          class="property">MiddleRect</span>
                      </a>
                    </td>
                    <td>
Middle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__RightSideID_variable.html">
                        <span
                          class="property">RightSideID</span>
                      </a>
                    </td>
                    <td>
Right side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__RightSideRect_variable.html">
                        <span
                          class="property">RightSideRect</span>
                      </a>
                    </td>
                    <td>
Right side
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__TopLeftCornerID_variable.html">
                        <span
                          class="property">TopLeftCornerID</span>
                      </a>
                    </td>
                    <td>
Top left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__TopLeftCornerRect_variable.html">
                        <span
                          class="property">TopLeftCornerRect</span>
                      </a>
                    </td>
                    <td>
Top left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__TopRightCornerID_variable.html">
                        <span
                          class="property">TopRightCornerID</span>
                      </a>
                    </td>
                    <td>
Top right corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__TopRightCornerRect_variable.html">
                        <span
                          class="property">TopRightCornerRect</span>
                      </a>
                    </td>
                    <td>
Top right corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__TopSideID_variable.html">
                        <span
                          class="property">TopSideID</span>
                      </a>
                    </td>
                    <td>
Top side
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__TopSideRect_variable.html">
                        <span
                          class="property">TopSideRect</span>
                      </a>
                    </td>
                    <td>
Top side
</td>
                  </tr>
                </table>
                <h2>Methods</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="NineSlice__NineSlice_function.html">
                        <span
                          class="property">NineSlice</span>
                      </a>
                      <span
                        class="override_count">(10 overloads)</span>
                    </td>
                    <td>
Constructor
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>