﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - SoundPitchGet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.SoundPitchGet</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static float <b>SoundPitchGet</b>(<a
                          href="SoundReference_struct.html"><b>SoundReference</b></a> <b>soundReference</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>soundReference</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="SoundReference_struct.html">
                        <b>SoundReference</b>
                      </a>
                    </td>
                    <td>
Sound reference
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>float</b>
                </p>
Pitch
<h2>Description</h2><p>Get the pitch of a currently playing sound with its <a
                    href="SoundReference_struct.html"><b>SoundReference</b></a>. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SOUND_CAR = <span
                        class="code_literal">0</span>;<br /><a
                        style="code_link"
                        href="SoundReference_struct.html"><span
                          class="code_rb">SoundReference</span></a> carSoundRef;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundSetup_function.html"><span
                          class="code_rb">SoundSetup</span></a>(SOUND_CAR, <span
                        class="code_literal">"sounds/car_driving1"</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundSetup_function.html"><span
                          class="code_rb">SoundSetup</span></a>(SOUND_CAR + <span
                        class="code_literal">1</span>, <span
                        class="code_literal">"sounds/car_driving2"</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundSetup_function.html"><span
                          class="code_rb">SoundSetup</span></a>(SOUND_CAR + <span
                        class="code_literal">2</span>, <span
                        class="code_literal">"sounds/car_driving3"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Update()<br />{<br />    <span
                        class="code_keyword">if</span> (!<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundIsPlaying_function.html"><span
                          class="code_rb">SoundIsPlaying</span></a>(carSoundRef) {<br />        <span
                        class="code_comment">// Car sound is done, pick a new random car sound</span><br />        carSoundRef = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundPlay_function.html"><span
                          class="code_rb">SoundPlay</span></a>(SOUND_CAR + Random.Range(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">3</span>));<br />    } <span
                        class="code_keyword">else</span> {<br />        <span
                        class="code_comment">// Decrease volume and pitch with time</span><br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundVolumeSet_function.html"><span
                          class="code_rb">SoundVolumeSet</span></a>(carSoundRef, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundVolumeGet_function.html"><span
                          class="code_rb">SoundVolumeGet</span></a>(carSoundRef) * <span
                        class="code_literal">0.9f</span>);<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundPitchSet_function.html"><span
                          class="code_rb">SoundPitchSet</span></a>(carSoundRef, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SoundPitchGet_function.html"><span
                          class="code_rb">SoundPitchGet</span></a>(carSoundRef) * <span
                        class="code_literal">0.9f</span>);<br />    }<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__SoundSetup_function.html"><b>RB.SoundSetup</b></a><br /><a
                  href="RB__SoundDelete_function.html"><b>RB.SoundDelete</b></a><br /><a
                  href="RB__SoundPlay_function.html"><b>RB.SoundPlay</b></a><br /><a
                  href="RB__SoundStop_function.html"><b>RB.SoundStop</b></a><br /><a
                  href="RB__SoundIsPlaying_function.html"><b>RB.SoundIsPlaying</b></a><br /><a
                  href="RB__SoundPitchSet_function.html"><b>RB.SoundPitchSet</b></a><br /><a
                  href="RB__SoundVolumeSet_function.html"><b>RB.SoundVolumeSet</b></a><br /><a
                  href="RB__SoundPitchGet_function.html"><b>RB.SoundPitchGet</b></a><br /><a
                  href="RB__SoundLoopSet_function.html"><b>RB.SoundLoopSet</b></a><h2>See Docs</h2><a
                  href="features.html#sound"><b>Features - Sound</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>