﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - MapLoadTMX</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.MapLoadTMX</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>MapLoadTMX</b>(string <b>filename</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>filename</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
TMX file, must be within a Resources folder.
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="TMXMap_class.html">
                      <b>TMXMap</b>
                    </a>
                  </b>
                </p>
TMX map, or null if loading failed
<h2>Description</h2><p>Load a TMX map definition. This method only loads the high level description of the TMX tilemap, returning <a
                    href="TMXMap_class.html"><b>TMXMap</b></a> handle. <a
                    href="TMXMap_class.html"><b>TMXMap</b></a> can then be used to load tilemap layers with <a
                    href="RB__MapLoadTMXLayer_function.html"><b>RB.MapLoadTMXLayer</b></a> for normal maps, and <a
                    href="RB__MapLoadTMXLayerChunk_function.html"><b>RB.MapLoadTMXLayerChunk</b></a> for infinite maps.</p><p>The <b>filename</b> must point to a <b>tmx</b> file that is somewhere within a folder named <b>Resources</b>, and it must not include a file extension. This is the Unity way of creating resources that are accessible at runtime. Some valid examples include: <ul><li>ProjectRoot/Assets/Resources/world.tmx - <b>filename</b> is "world" </li><li>ProjectRoot/Assets/MyGame/Resources/tilemaps/world.tmx - <b>filename</b> is "tilemaps/world" </li></ul>
If there are other supportive files necessary such as <b>tsx</b> they will be automatically loaded as well.</p><p>Note that RetroBlit pre-parses <b>tmx</b> files using the Unity Asset Importer, and translates them into a binary format that is easy and quick for RetroBlit to load at runtime. This is all handled transparently by <b>RetroBlitTMXPostProcessor.cs</b>, and there is generally no need to worry about it. If by chance tilemaps seem to be out of sync due to a failure in asset importing then re-importing them in Unity should solve the issue. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_TERRAIN = <span
                        class="code_literal">0</span>;<br /><a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a> mapSize;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_type">var</span> tmxMap = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMX_function.html"><span
                          class="code_rb">MapLoadTMX</span></a>(<span
                        class="code_literal">"tilemaps/world"</span>);<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMXLayer_function.html"><span
                          class="code_rb">MapLoadTMXLayer</span></a>(tmxMap, <span
                        class="code_literal">"terrain"</span>, LAYER_TERRAIN);<br /><br />    <span
                        class="code_comment">// Retain the world size for future use</span><br />    mapSize = tmxMap.size;<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__MapLoadTMXLayer_function.html"><b>RB.MapLoadTMXLayer</b></a><br /><a
                  href="RB__MapLoadTMXLayerChunk_function.html"><b>RB.MapLoadTMXLayerChunk</b></a><h2>See Docs</h2><a
                  href="features.html#tilemaps"><b>Features - Tilemaps</b></a><br /><a
                  href="features.html#tiled_tmx_support"><b>Features - Tiled TMX Support</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>