﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - EffectSet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.EffectSet</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>EffectSet</b>(<a
                          href="RB__Effect_enum.html"><b>Effect</b></a> <b>type</b>, float <b>intensity</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>parameters</b>, Color32 <b>color</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>EffectSet</b>(<a
                          href="RB__Effect_enum.html"><b>Effect</b></a> <b>type</b>, float <b>intensity</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>EffectSet</b>(<a
                          href="RB__Effect_enum.html"><b>Effect</b></a> <b>type</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>parameters</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>EffectSet</b>(<a
                          href="RB__Effect_enum.html"><b>Effect</b></a> <b>type</b>, Color32 <b>color</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>type</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="RB__Effect_enum.html">
                        <b>Effect</b>
                      </a>
                    </td>
                    <td>
Effect type
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>intensity</b>
                    </td>
                    <td
                      class="param_type_td">
float
</td>
                    <td>
Intensity
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>parameters</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Additional parameters
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>color</b>
                    </td>
                    <td
                      class="param_type_td">
Color32
</td>
                    <td>
Color
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Set values for the given post processing effect <b>type</b>. Different effects use different parameters. See <a
                    href="RB__Effect_enum.html"><b>RB.Effect</b></a> for a list of all built-in RetroBlit effects, and their preview.</p>
                <p>Post-processing effects are effects that can be applied after <a
                    href="RB__IRetroBlitGame__Render_function.html"><b>IRetroBlitGame.Render</b></a> exits. Unlike normal rendering, some of the post processing effects render in native window resolution and so can create sub-pixel details such as <a
                    href="RB__Effect__Scanlines_eval.html"><b>Scanlines</b></a>.</p>
                <p>Multiple effects can be layered together. For example you may want to enable the <a
                    href="RB__Effect__Scanlines_eval.html"><b>Scanlines</b></a>, <a
                    href="RB__Effect__Noise_eval.html"><b>Noise</b></a>, and <a
                    href="RB__Effect__Curvature_eval.html"><b>Curvature</b></a> effects together to create a nice retro CRT TV effect.</p>
                <p>It is also possible to write your own custom post-processing effects by creating shaders with <a
                    href="RB__ShaderSetup_function.html"><b>RB.ShaderSetup</b></a> and setting them with <a
                    href="RB__EffectShader_function.html"><b>RB.EffectShader</b></a>. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_comment">// Setup a retro CRT TV effect with scanlines and a bit of noise</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__EffectSet_function.html"><span
                          class="code_rb">EffectSet</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Effect_enum.html"><span
                          class="code_rb">Effect</span></a>.Scanlines, <span
                        class="code_literal">0.25f</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__EffectSet_function.html"><span
                          class="code_rb">EffectSet</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Effect_enum.html"><span
                          class="code_rb">Effect</span></a>.Noise, <span
                        class="code_literal">0.05f</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__EffectSet_function.html"><span
                          class="code_rb">EffectSet</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Effect_enum.html"><span
                          class="code_rb">Effect</span></a>.Curvature, <span
                        class="code_literal">0.15f</span>);<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__EffectShader_function.html">
                  <b>RB.EffectShader</b>
                </a>
                <br />
                <a
                  href="RB__EffectFilter_function.html">
                  <b>RB.EffectFilter</b>
                </a>
                <br />
                <a
                  href="RB__EffectReset_function.html">
                  <b>RB.EffectReset</b>
                </a>
                <br />
                <a
                  href="RB__EffectApplyNow_function.html">
                  <b>RB.EffectApplyNow</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#postprocessing_effects">
                  <b>Features - Post-Processing Effects</b>
                </a>
                <br />
                <a
                  href="features.html#postprocessing_shaders">
                  <b>Features - Post-Processing Shaders</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>