﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - DrawCopy</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.DrawCopy</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>DrawCopy</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>srcRect</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>destRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pivot</b>, float <b>rotation</b>, int <b>flags</b> = 0)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>srcRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangle on the sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>pos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Position
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>flags</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Any combination of flags: <a
                        href="RB__FLIP_H_variable.html"><b>RB.FLIP_H</b></a>, <a
                        href="RB__FLIP_V_variable.html"><b>RB.FLIP_V</b></a>, <a
                        href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a>, <a
                        href="RB__ROT_180_CW_variable.html"><b>RB.ROT_180_CW</b></a>, <a
                        href="RB__ROT_270_CW_variable.html"><b>RB.ROT_270_CW</b></a>, <a
                        href="RB__ROT_90_CCW_variable.html"><b>RB.ROT_90_CCW</b></a>, <a
                        href="RB__ROT_180_CCW_variable.html"><b>RB.ROT_180_CCW</b></a>, <a
                        href="RB__ROT_270_CCW_variable.html"><b>RB.ROT_270_CCW</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>pivot</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Rotation pivot point, specified as an offset from the rectangles top left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>rotation</b>
                    </td>
                    <td
                      class="param_type_td">
float
</td>
                    <td>
Rotation in degrees
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>destRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Destination rectangle
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Draw to display by copying from a rectangular region in a sprite sheet.</p>
                <p>The destination position is specified by <b>pos</b>, or <b>destRect</b>. When using <b>destRect</b> the destination size could be different than the source rectangle size, which allows for scaling to any size.</p>
                <p>Optional parameter <b>flags</b> allows for flipping the copied region horizontally or vertically by using <a
                    href="RB__FLIP_H_variable.html"><b>RB.FLIP_H</b></a> and <a
                    href="RB__FLIP_V_variable.html"><b>RB.FLIP_V</b></a> respectively. The <a
                    href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a> flag can be used to rotate the region by 90 degrees. A combination of these flags can be used to rotate and flip in any cardinal direction, for convenience these combinations are provided: <ul><li><a
                        href="RB__ROT_90_CW_variable.html"><b>RB.ROT_90_CW</b></a></li><li><a
                        href="RB__ROT_90_CCW_variable.html"><b>RB.ROT_90_CCW</b></a></li><li><a
                        href="RB__ROT_180_CW_variable.html"><b>RB.ROT_180_CW</b></a></li><li><a
                        href="RB__ROT_180_CCW_variable.html"><b>RB.ROT_180_CCW</b></a></li><li><a
                        href="RB__ROT_270_CW_variable.html"><b>RB.ROT_270_CW</b></a></li><li><a
                        href="RB__ROT_270_CCW_variable.html"><b>RB.ROT_270_CCW</b></a></li></ul>
For arbitrary rotations the <b>pivot</b> parameter can specify the rotation center (offset from the source region top-left corner), and the <b>rotation</b> parameter can specify any angle in degrees. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_BACKGROUND = <span
                        class="code_literal">0</span>;<br /><br /><a
                        style="code_link"
                        href="PackedSprite_struct.html"><span
                          class="code_rb">PackedSprite</span></a> explosionSprite;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_BACKGROUND, <span
                        class="code_literal">"spritesheets/backgrounds"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_BACKGROUND);<br /><br />    <span
                        class="code_comment">// Copy a 256x128 region from the sprite sheet into a 512x256 destination (x2 scale)</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawCopy_function.html"><span
                          class="code_rb">DrawCopy</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">256</span>, <span
                        class="code_literal">128</span>), <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">512</span>, <span
                        class="code_literal">256</span>));<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__DrawSprite_function.html">
                  <b>RB.DrawSprite</b>
                </a>
                <br />
                <a
                  href="RB__DrawNineSlice_function.html">
                  <b>RB.DrawNineSlice</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetSet_function.html">
                  <b>RB.SpriteSheetSet</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetSetup_function.html">
                  <b>RB.SpriteSheetSetup</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#drawing">
                  <b>Features - Drawing</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_sheets">
                  <b>Features - Sprite Sheets</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>