﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - PrintMeasure</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.PrintMeasure</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(string <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>rect</b>, int <b>flags</b>, string <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(<a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>rect</b>, int <b>flags</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(int <b>fontIndex</b>, string <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(int <b>fontIndex</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>rect</b>, int <b>flags</b>, string <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(int <b>fontIndex</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>text</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>PrintMeasure</b>(int <b>fontIndex</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>rect</b>, int <b>flags</b>, <a
                          href="FastString_class.html"><b>FastString</b></a> <b>text</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>text</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Text
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>rect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Rectangular area to print to
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>flags</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Any combination of flags: <a
                        href="RB__ALIGN_H_LEFT_variable.html"><b>RB.ALIGN_H_LEFT</b></a>, <a
                        href="RB__ALIGN_H_RIGHT_variable.html"><b>RB.ALIGN_H_RIGHT</b></a>, <a
                        href="RB__ALIGN_H_CENTER_variable.html"><b>RB.ALIGN_H_CENTER</b></a>, <a
                        href="RB__ALIGN_V_TOP_variable.html"><b>RB.ALIGN_V_TOP</b></a>, <a
                        href="RB__ALIGN_V_BOTTOM_variable.html"><b>RB.ALIGN_V_BOTTOM</b></a>, <a
                        href="RB__ALIGN_V_CENTER_variable.html"><b>RB.ALIGN_V_CENTER</b></a>, <a
                        href="RB__TEXT_OVERFLOW_CLIP_variable.html"><b>RB.TEXT_OVERFLOW_CLIP</b></a>, <a
                        href="RB__TEXT_OVERFLOW_WRAP_variable.html"><b>RB.TEXT_OVERFLOW_WRAP</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>fontIndex</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Font index
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="Vector2i_struct.html">
                      <b>Vector2i</b>
                    </a>
                  </b>
                </p>
Printed dimensions of the text
<h2>Description</h2><p>Measures a text string without printing it, and returns a <a
                    href="Vector2i_struct.html"><b>Vector2i</b></a> representing the width and height of the text string. All alignment and clipping flags are taken into account as well.</p><p>Refer to <a
                    href="RB__Print_function.html"><b>RB.Print</b></a> for more detail on aligning and setting clip regions for text. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">void</span> Render() {<br />    <span
                        class="code_comment">// Text string with the "damage" number in red</span><br />    <span
                        class="code_type">var</span> text = <span
                        class="code_literal">"Player hit for @FF0000"</span> + damage + <span
                        class="code_literal">"@-!!!"</span>;<br /><br />    <span
                        class="code_comment">// Manually align the text to the upper right corner of the screen with a 4 pixel offset</span><br />    <span
                        class="code_type">var</span> textSize = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__PrintMeasure_function.html"><span
                          class="code_rb">PrintMeasure</span></a>(text);<br />    <span
                        class="code_type">var</span> textPos = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width - text.width - <span
                        class="code_literal">4</span>, <span
                        class="code_literal">4</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(textPos, Color.white, text);<br /><br />    <span
                        class="code_comment">// Automatically align text using a rect and alignment flags</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Print_function.html"><span
                          class="code_rb">Print</span></a>(<br />        <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.height),<br />        Color.white,<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ALIGN_H_CENTER_variable.html"><span
                          class="code_rb">ALIGN_H_CENTER</span></a> | <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ALIGN_V_CENTER_variable.html"><span
                          class="code_rb">ALIGN_V_CENTER</span></a>,<br />        text);<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__Print_function.html"><b>RB.Print</b></a><br /><a
                  href="RB__FontSetup_function.html"><b>RB.FontSetup</b></a><h2>See Docs</h2><a
                  href="features.html#fonts"><b>Features - Fonts</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>