﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - DisplayModeSet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.DisplayModeSet</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>DisplayModeSet</b>(<a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>resolution</b>, <a
                          href="RB__PixelStyle_enum.html"><b>PixelStyle</b></a> <b>pixelStyle</b> = PixelStyle.Square)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>resolution</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Resolution, dimensions must be multiple of 2.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>pixelStyle</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="RB__PixelStyle_enum.html">
                        <b>PixelStyle</b>
                      </a>
                    </td>
                    <td>
Pixel style, one of RB.PixelStyle.Square, RB.PixelStyle.Wide, RB.PixelStyle.Tall
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>bool</b>
                </p>
True if mode was successfully set, false otherwise.
<h2>Description</h2><p>Sets display mode to given resolution and pixel style. Note that this sets only the RetroBlit pixel resolution, and does not affect the native window size. To change the native window size you can use the Unity <b>Screen.SetResolution</b> method.</p><p>Note that the initial display resolution is always set in <a
                    href="RB__IRetroBlitGame__QueryHardware_function.html"><b>RB.IRetroBlitGame.QueryHardware</b></a>.</p><p>This method cannot be called from within <a
                    href="RB__IRetroBlitGame__Render_function.html"><b>RB.IRetroBlitGame.Render</b></a> method.</p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_comment">// Track previous native screen size</span><br /><a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a> previousNativeRes;<br /><br /><span
                        class="code_type">void</span> Update() {<br />    <span
                        class="code_comment">// Get the current screen resolution from Unity</span><br />    <span
                        class="code_type">var</span> currentNativeRes = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(Screen.width, Screen.height);<br /><br />    <span
                        class="code_comment">// If the current size is different than previous size then update RetroBlit resolution.</span><br />    <span
                        class="code_comment">// This keeps the RetroBlit resolution at half the native resolution, essentially keeping</span><br />    <span
                        class="code_comment">// the pixel size at 2x2 native pixel size.</span><br />    <span
                        class="code_keyword">if</span> (currentNativeRes != previousNativeRes) {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplayModeSet_function.html"><span
                          class="code_rb">DisplayModeSet</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(Screen.width / <span
                        class="code_literal">2</span>, Screen.height / <span
                        class="code_literal">2</span>));<br />    }<br /><br />    previousNativeRes = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(Screen.width, Screen.height);<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__DisplaySize_property.html"><b>RB.DisplaySize</b></a><br /><a
                  href="RB__PixelStyle_enum.html"><b>RB.PixelStyle</b></a><br /><a
                  href="RB__IRetroBlitGame__QueryHardware_function.html"><b>RB.IRetroBlitGame.QueryHardware</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>