﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - MapChunkEmpty</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.MapChunkEmpty</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapChunkEmpty</b>(int <b>layer</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>pos</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>layer</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Chunk layer
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>pos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Offset of the chunk in tile coordinates
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>bool</b>
                </p>
True if empty, false otherwise
<h2>Description</h2><p>Check if a map chunk at the given position is empty/unloaded. A chunk can become empty if its been shifted out by <a
                    href="RB__MapShiftChunks_function.html"><b>RB.MapShiftChunks</b></a>, or has been released internally because it has not been visible for some time.</p><p>This method is especially useful when handling infinite maps and dynamically loading map chunks as the player moves around the world. </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_TERRAIN = <span
                        class="code_literal">0</span>;<br /><a
                        style="code_link"
                        href="TMXMap_class.html"><span
                          class="code_rb">TMXMap</span></a> tmxMap;<br /><br /><a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a> cameraPos<br /><br /><span
                        class="code_comment">// Track the top-left-most currently loaded chunk</span><br /><a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a> topLeftChunk;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    tmxMap = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMX_function.html"><span
                          class="code_rb">MapLoadTMX</span></a>(<span
                        class="code_literal">"tilemaps/world"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <span
                        class="code_comment">// Calculate the size of a single map chunk</span><br />    <span
                        class="code_type">var</span> chunkPixelSize = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkSize_property.html"><span
                          class="code_rb">MapChunkSize</span></a>.width * <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSize_function.html"><span
                          class="code_rb">SpriteSize</span></a>(<span
                        class="code_literal">0</span>).width,<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkSize_property.html"><span
                          class="code_rb">MapChunkSize</span></a>.height * <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSize_function.html"><span
                          class="code_rb">SpriteSize</span></a>(<span
                        class="code_literal">0</span>).height);<br /><br />    <span
                        class="code_comment">// Figure out which map chunk is in the top left corner of the camera view</span><br />    <span
                        class="code_type">var</span> newTopLeftChunk = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<br />        cameraPos.x / chunkPixelSize.width,<br />        cameraPos.y / chunkPixelSize.height);<br /><br />    <span
                        class="code_keyword">if</span> (newTopLeftChunk != topLeftChunk) {<br />        <span
                        class="code_comment">// Calculate how much the chunks should be shifted</span><br />        <span
                        class="code_type">var</span> shift = topLeftChunk - newTopLeftChunk;<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapShiftChunks_function.html"><span
                          class="code_rb">MapShiftChunks</span></a>(<span
                        class="code_literal">0</span>, shift);<br /><br />        <span
                        class="code_comment">// Iterate through all potentially visible chunks. If any are currently empty</span><br />        <span
                        class="code_comment">// then load them</span><br />        <span
                        class="code_keyword">for</span> (<span
                        class="code_type">int</span> cy = <span
                        class="code_literal">0</span>; cy &lt;= (<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.height / chunkPixelSize.height) + <span
                        class="code_literal">1</span>; cy++) {<br />            <span
                        class="code_keyword">for</span> (<span
                        class="code_type">int</span> cx = <span
                        class="code_literal">0</span>; cx &lt;= (<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width / chunkPixelSize.width) + <span
                        class="code_literal">1</span>; cx++) {<br />                <span
                        class="code_type">var</span> chunkPos = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(cx * <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkSize_property.html"><span
                          class="code_rb">MapChunkSize</span></a>.x, cy * <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkSize_property.html"><span
                          class="code_rb">MapChunkSize</span></a>.y);<br />                <span
                        class="code_type">var</span> mapPos = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<br />                    newTopLeftChunk.x * <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkSize_property.html"><span
                          class="code_rb">MapChunkSize</span></a>.x,<br />                    newTopLeftChunk.y * <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkSize_property.html"><span
                          class="code_rb">MapChunkSize</span></a>.y) + chunkPos;<br />                mapPos.x = mapPos.x % tmxMap.size.width;<br /><br />                <span
                        class="code_keyword">if</span> (<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapChunkEmpty_function.html"><span
                          class="code_rb">MapChunkEmpty</span></a>(LAYER_TERRAIN, chunkPos)) {<br />                    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMXLayerChunk_function.html"><span
                          class="code_rb">MapLoadTMXLayerChunk</span></a>(mMap, <span
                        class="code_literal">"Terrain"</span>, LAYER_TERRAIN, mapPos, chunkPos);<br />                }<br />            }<br />        }<br /><br />        topLeftChunk = newTopLeftChunk;<br />    }<br /><br />    <span
                        class="code_comment">// Calculate the new camera position</span><br />    <span
                        class="code_type">var</span> newCameraPos = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<br />        cameraPos.x % chunkPixelSize.width,<br />        cameraPos.y % chunkPixelSize.height);<br /><br />    cameraPos = newCameraPos;<br /><br />    <span
                        class="code_comment">// Update the camera position before drawing</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__CameraSet_function.html"><span
                          class="code_rb">CameraSet</span></a>(cameraPos);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(x + <span
                        class="code_literal">1</span>, y + <span
                        class="code_literal">1</span>));<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__CameraReset_function.html"><span
                          class="code_rb">CameraReset</span></a>();<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__MapLoadTMX_function.html"><b>RB.MapLoadTMX</b></a><br /><a
                  href="RB__MapLoadTMXLayerChunk_function.html"><b>RB.MapLoadTMXLayerChunk</b></a><br /><a
                  href="RB__MapShiftChunks_function.html"><b>RB.MapShiftChunks</b></a><h2>See Docs</h2><a
                  href="features.html#tilemaps"><b>Features - Tilemaps</b></a><br /><a
                  href="features.html#tiled_tmx_support"><b>Features - Tiled TMX Support</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>