﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - ShaderSetup</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.ShaderSetup</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>ShaderSetup</b>(int <b>shaderIndex</b>, string <b>filename</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>shaderIndex</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Shader index
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>filename</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Shader filename, must be within a Resources folder
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Load a shader into the given shader slot specified by <b>shaderIndex</b>.</p>
                <p>Note that <b>filename</b> must point to a shader that is somewhere within a folder named <b>Resources</b>, and it must not include the file extension. This is the Unity way of creating resources that are accessible at runtime. Some valid examples include: <ul><li>ProjectRoot/Assets/Resources/ripple.shader - <b>filename</b> is "ripple" </li><li>ProjectRoot/Assets/MyGame/Resources/shaders/ripple.shader - <b>filename</b> is "shaders/ripple" </li></ul></p>
                <p>Once a shader is loaded it can be used with <a
                    href="RB__ShaderSet_function.html"><b>RB.ShaderSet</b></a>. </p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_TILES = <span
                        class="code_literal">0</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> OFFSCREEN_RAW = <span
                        class="code_literal">1</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> OFFSCREEN_RIPPLE_MASK = <span
                        class="code_literal">2</span>;<br /><br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_TERRAIN = <span
                        class="code_literal">0</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_WATER = <span
                        class="code_literal">1</span>;<br /><br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SHADER_RIPPLE = <span
                        class="code_literal">0</span>;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_TILES, <span
                        class="code_literal">"spritesheet/tiles"</span>, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">16</span>, <span
                        class="code_literal">16</span>));<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(OFFSCREEN_RAW, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(OFFSCREEN_RIPPLE_MASK, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>);<br /><br />    <span
                        class="code_type">var</span> map = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMX_function.html"><span
                          class="code_rb">MapLoadTMX</span></a>(<span
                        class="code_literal">"map/level1"</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMXLayer_function.html"><span
                          class="code_rb">MapLoadTMXLayer</span></a>(map, <span
                        class="code_literal">"terrain"</span>, LAYER_TERRAIN);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMXLayer_function.html"><span
                          class="code_rb">MapLoadTMXLayer</span></a>(map, <span
                        class="code_literal">"water"</span>, LAYER_WATER);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLayerSpriteSheetSet_function.html"><span
                          class="code_rb">MapLayerSpriteSheetSet</span></a>(LAYER_TERRAIN, SPRITESHEET_TILES);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLayerSpriteSheetSet_function.html"><span
                          class="code_rb">MapLayerSpriteSheetSet</span></a>(LAYER_WATER, SPRITESHEET_TILES);<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ShaderSetup_function.html"><span
                          class="code_rb">ShaderSetup</span></a>(SHADER_RIPPLE, <span
                        class="code_literal">"shaders/ripple"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_TILES);<br /><br />    <span
                        class="code_comment">// First draw the terrain tiles</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Offscreen_function.html"><span
                          class="code_rb">Offscreen</span></a>(OFFSCREEN_RAW);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(LAYER_TERRAIN);<br /><br />    <span
                        class="code_comment">// Now draw the ripple "mask" layer</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Offscreen_function.html"><span
                          class="code_rb">Offscreen</span></a>(OFFSCREEN_RIPPLE_MASK);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(LAYER_WATER);<br /><br />    <span
                        class="code_comment">// Combine the layers to create a rippling water effect</span><br />    <span
                        class="code_comment">// First, set the source spritesheet DrawCopy will copy from</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(OFFSCREEN_RAW);<br /><br />    <span
                        class="code_comment">// Activate the shader</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ShaderSet_function.html"><span
                          class="code_rb">ShaderSet</span></a>(SHADER_RIPPLE);<br /><br />    <span
                        class="code_comment">// Set shader properties, including an animating "wave" float value,</span><br />    <span
                        class="code_comment">// and the source mask texture which will be used to animate pixels that</span><br />    <span
                        class="code_comment">// are "under water"</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ShaderFloatSet_function.html"><span
                          class="code_rb">ShaderFloatSet</span></a>(SHADER_RIPPLE, <span
                        class="code_literal">"wave"</span>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Ticks_property.html"><span
                          class="code_rb">Ticks</span></a> / <span
                        class="code_literal">25.0f</span>);<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ShaderSpriteSheetTextureSet_function.html"><span
                          class="code_rb">ShaderSpriteSheetTextureSet</span></a>(SHADER_RIPPLE, <span
                        class="code_literal">"mask_tex"</span>, OFFSCREEN_RIPPLE_MASK);<br /><br />    <span
                        class="code_comment">// Draw with the shader enabled</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Onscreen_function.html"><span
                          class="code_rb">Onscreen</span></a>();<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawCopy_function.html"><span
                          class="code_rb">DrawCopy</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.height), <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>.<a
                        style="code_link"
                        href="Vector2i__zero_variable.html"><span
                          class="code_rb">zero</span></a>);<br /><br />    <span
                        class="code_comment">// Turn off custom shader</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__ShaderReset_function.html"><span
                          class="code_rb">ShaderReset</span></a>();<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__ShaderSet_function.html">
                  <b>RB.ShaderSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderApplyNow_function.html">
                  <b>RB.ShaderApplyNow</b>
                </a>
                <br />
                <a
                  href="RB__ShaderReset_function.html">
                  <b>RB.ShaderReset</b>
                </a>
                <br />
                <a
                  href="RB__ShaderPropertyID_function.html">
                  <b>RB.ShaderPropertyID</b>
                </a>
                <br />
                <a
                  href="RB__ShaderColorSet_function.html">
                  <b>RB.ShaderColorSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderColorArraySet_function.html">
                  <b>RB.ShaderColorArraySet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderFloatSet_function.html">
                  <b>RB.ShaderFloatSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderIntSet_function.html">
                  <b>RB.ShaderIntSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderMatrixSet_function.html">
                  <b>RB.ShaderMatrixSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderMatrixArraySet_function.html">
                  <b>RB.ShaderMatrixArraySet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderVectorSet_function.html">
                  <b>RB.ShaderVectorSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderVectorArraySet_function.html">
                  <b>RB.ShaderVectorArraySet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderSpriteSheetTextureSet_function.html">
                  <b>RB.ShaderSpriteSheetTextureSet</b>
                </a>
                <br />
                <a
                  href="RB__ShaderSpriteSheetFilterSet_function.html">
                  <b>RB.ShaderSpriteSheetFilterSet</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#loading_a_shader">
                  <b>Features - Loading a Shader</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>