﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Effect</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.Effect</h1>
                <span
                  class="page_kind_heading">Enumeration</span>
                <h2>Description</h2>
                <p>Post-processing effects are applied with <a
                    href="RB__EffectSet_function.html"><b>RB.EffectSet</b></a>, these effects are rendered after <a
                    href="RB__IRetroBlitGame__Render_function.html"><b>IRetroBlitGame.Render</b></a> exits. Unlike normal rendering, some of the post processing effects render in native window resolution and so can create sub-pixel details such as <a
                    href="RB__Effect__Scanlines_eval.html"><b>Scanlines</b></a>.</p>
                <p>Multiple effects can be layered together. For example you may want to enable the <a
                    href="RB__Effect__Scanlines_eval.html"><b>Scanlines</b></a>, <a
                    href="RB__Effect__Noise_eval.html"><b>Noise</b></a>, and <a
                    href="RB__Effect__Curvature_eval.html"><b>Curvature</b></a> effects together to create a nice retro CRT TV effect.</p>
                <p>It is also possible to write your own custom post-processing effects by creating shaders with <a
                    href="RB__ShaderSetup_function.html"><b>RB.ShaderSetup</b></a> and setting them with <a
                    href="RB__EffectShader_function.html"><b>RB.EffectShader</b></a>. </p>
                <h2>Values</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Scanlines_eval.html">
                        <span
                          class="property">Scanlines</span>
                      </a>
                    </td>
                    <td>
Retro CRT scanline effect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Noise_eval.html">
                        <span
                          class="property">Noise</span>
                      </a>
                    </td>
                    <td>
Retro CRT screen noise
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Desaturation_eval.html">
                        <span
                          class="property">Desaturation</span>
                      </a>
                    </td>
                    <td>
Desaturate colors
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Curvature_eval.html">
                        <span
                          class="property">Curvature</span>
                      </a>
                    </td>
                    <td>
Retro CRT screen curvature
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Slide_eval.html">
                        <span
                          class="property">Slide</span>
                      </a>
                    </td>
                    <td>
Slide display in or out from given direction
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Wipe_eval.html">
                        <span
                          class="property">Wipe</span>
                      </a>
                    </td>
                    <td>
Wipe display out from given direction
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Shake_eval.html">
                        <span
                          class="property">Shake</span>
                      </a>
                    </td>
                    <td>
Shake the display
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Zoom_eval.html">
                        <span
                          class="property">Zoom</span>
                      </a>
                    </td>
                    <td>
Zoom display in or out
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Rotation_eval.html">
                        <span
                          class="property">Rotation</span>
                      </a>
                    </td>
                    <td>
Rotate display by given angle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__ColorFade_eval.html">
                        <span
                          class="property">ColorFade</span>
                      </a>
                    </td>
                    <td>
Fade the screen to given color
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__ColorTint_eval.html">
                        <span
                          class="property">ColorTint</span>
                      </a>
                    </td>
                    <td>
Apply a tint of given color
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Negative_eval.html">
                        <span
                          class="property">Negative</span>
                      </a>
                    </td>
                    <td>
Turn colors to negative
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Pixelate_eval.html">
                        <span
                          class="property">Pixelate</span>
                      </a>
                    </td>
                    <td>
Pixelate effect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Pinhole_eval.html">
                        <span
                          class="property">Pinhole</span>
                      </a>
                    </td>
                    <td>
Pinhole
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__InvertedPinhole_eval.html">
                        <span
                          class="property">InvertedPinhole</span>
                      </a>
                    </td>
                    <td>
Inverted pinhole
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="enum_name_td">
                      <a
                        href="RB__Effect__Fizzle_eval.html">
                        <span
                          class="property">Fizzle</span>
                      </a>
                    </td>
                    <td>
Fizzle out
</td>
                  </tr>
                </table>
                <h2>See Docs</h2>
                <a
                  href="features.html#postprocessing_effects">
                  <b>Features - Postprocessing Effects</b>
                </a>
                <br />
                <a
                  href="features.html#postprocessing_shaders">
                  <b>Features - Postprocessing Shaders</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>