﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - SpriteSheetSetup</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.SpriteSheetSetup</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>SpriteSheetSetup</b>(int <b>index</b>, string <b>filename</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>SpriteSheetSetup</b>(int <b>index</b>, string <b>filename</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>spriteSize</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>SpriteSheetSetup</b>(int <b>index</b>, RenderTexture <b>texture</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>SpriteSheetSetup</b>(int <b>index</b>, RenderTexture <b>texture</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>spriteSize</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>SpriteSheetSetup</b>(int <b>index</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>size</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>SpriteSheetSetup</b>(int <b>index</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>size</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>spriteSize</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>index</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Sprite sheet slot index to load into
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>filename</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Filename of the sprite sheet file, must be within a Resources folder
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>spriteSize</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
The size of sprites in this sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>texture</b>
                    </td>
                    <td
                      class="param_type_td">
RenderTexture
</td>
                    <td>
Render texture to use for the sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>size</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Size of an empty new sprite sheet
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>Sets up a new sprite sheet for using with various drawing methods such as <a
                    href="RB__DrawSprite_function.html"><b>RB.DrawSprite</b></a>, <a
                    href="RB__DrawCopy_function.html"><b>RB.DrawCopy</b></a>, <a
                    href="RB__DrawMapLayer_function.html"><b>RB.DrawMapLayer</b></a>, <a
                    href="RB__DrawNineSlice_function.html"><b>RB.DrawNineSlice</b></a>, and <a
                    href="RB__Print_function.html"><b>RB.Print</b></a>.</p>
                <p>RetroBlit allows for creation of multiple independent sprite sheets, and it organizes them by their sprite sheet index. You may create a sprite sheet by specifying a free <b>index</b>, and the source for the sprite sheet pixel data. The <b>index</b> specified at creation is then used when drawing to set the sprite sheet as the current sprite sheet to draw from, this is done with <a
                    href="RB__SpriteSheetSet_function.html"><b>RB.SpriteSheetSet</b></a>.</p>
                <p>There are 4 different sources that a sprite sheet can be setup from: <ul><li>An image file specified by <b>filename</b> (without file extension) </li><li>A sprite pack file specified by <b>filename</b> (without file extension) </li><li>An existing Unity <b>RenderTexture</b> specified by <b>texture</b></li><li>An empty new sprite sheet with dimensions specified by <b>size</b></li></ul></p>
                <p>Note that <b>filename</b> must point to an image or sprite pack that is somewhere within a folder named <b>Resources</b>, and it must not include a file extension. This is the Unity way of creating resources that are accessible at runtime. Some valid examples include: <ul><li>ProjectRoot/Assets/Resources/tiles.png - <b>filename</b> is "tiles" </li><li>ProjectRoot/Assets/MyGame/Resources/spritesheets/tiles.png - <b>filename</b> is "spritesheets/tiles" </li><li>ProjectRoot/Assets/Resources/spritepacks/tilepack.sp - <b>filename</b> is "spritesheets/tilepack" </li></ul></p>
                <p>A sprite sheet can have a sprite size specified by <b>spriteSize</b> parameter, if not specified the default the sprite size is set to 16x16. The sprite size is useful if your sprite sheet is organized into a tightly packed grid of same sized sprites. In such a setup each sprite could be referred to by its index in the grid (see <a
                    href="RB__SpriteIndex_function.html"><b>RB.SpriteIndex</b></a>) when drawing it with the <a
                    href="RB__DrawSprite_function.html"><b>RB.DrawSprite</b></a> method. Furthermore, when a tilemap layer is assigned a sprite sheet with <a
                    href="RB__MapLayerSpriteSheetSet_function.html"><b>RB.MapLayerSpriteSheetSet</b></a> the tile size of the tilemap layer will match the sprite sheet sprite size.</p>
                <p>Sprite size is not required however, a sprite sheet can also contain a variety of arbitrarily sized sprites which can be drawn with <a
                    href="RB__DrawCopy_function.html"><b>RB.DrawCopy</b></a>.</p>
                <p>A sprite sheet is not only a source of pixel data, but it can also be drawn to by using <a
                    href="RB__Offscreen_function.html"><b>RB.Offscreen</b></a>. There is a variety of uses for writeable sprite sheets, including creating dynamic sprites, and performing post rendering effects with shaders.</p>
                <p>Reusing a sprite sheet <b>index</b> will overwrite the previous sprite sheet and release resources as needed. If a sprite sheet index is no longer needed at all its resources can also be freed explicitly with <a
                    href="RB__SpriteSheetDelete_function.html"><b>RB.SpriteSheetDelete</b></a>.</p>
                <p></p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_TILES = <span
                        class="code_literal">0</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_BACKGROUNDS = <span
                        class="code_literal">1</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_CHARACTER_PACK = <span
                        class="code_literal">2</span>;<br /><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_OFFSCREEN = <span
                        class="code_literal">3</span>;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_comment">// A sprite sheet with a mixture of tightly packed 32x32 sized sprites</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_TILES, <span
                        class="code_literal">"spritesheets/tiles"</span>, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">32</span>, <span
                        class="code_literal">32</span>));<br /><br />    <span
                        class="code_comment">// A sprite sheet with only arbitrarily sized sprites, don't need to specify</span><br />    <span
                        class="code_comment">// sprite size here</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_BACKGROUNDS, <span
                        class="code_literal">"spritesheets/backgrounds"</span>);<br /><br />    <span
                        class="code_comment">// A sprite sheet from a sprite pack</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_CHARACTER_PACK, <span
                        class="code_literal">"spritepacks/characters"</span>);<br /><br />    <span
                        class="code_comment">// A blank sprite sheet we can use as an offscreen rendering target</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_OFFSCREEN, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">512</span>, <span
                        class="code_literal">512</span>));<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />   <span
                        class="code_comment">// Target all drawing to an offscreen sprite sheet surface</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Offscreen_function.html"><span
                          class="code_rb">Offscreen</span></a>(SPRITESHEET_OFFSCREEN);<br /><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_BACKGROUNDS);<br /><br />   <span
                        class="code_comment">// Copy a large sprite from the backgrounds sprite sheet</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawCopy_function.html"><span
                          class="code_rb">DrawCopy</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <span
                        class="code_literal">512</span>, <span
                        class="code_literal">512</span>), <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>.<a
                        style="code_link"
                        href="Vector2i__zero_variable.html"><span
                          class="code_rb">zero</span></a>);<br /><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_TILES);<br /><br />   <span
                        class="code_comment">// Draw a map layer with sprites from the tiles sprite sheet</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(<span
                        class="code_literal">0</span>);<br /><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_CHARACTER_PACK);<br /><br />   <span
                        class="code_comment">// Draw the hero sprite from the character sprite pack</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawSprite_function.html"><span
                          class="code_rb">DrawSprite</span></a>(<span
                        class="code_literal">"hero"</span>, pos);<br /><br />   <span
                        class="code_comment">// Thusfar everything was drawn to an offscreen surface, switch to drawing to display</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__Onscreen_function.html"><span
                          class="code_rb">Onscreen</span></a>();<br /><br />   <span
                        class="code_comment">// Use the offscreen surface as the current source sprite sheet</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_OFFSCREEN);<br /><br />   <span
                        class="code_comment">// Draw the offscreen surface to display, flip it upside down for extra fun</span><br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawCopy_function.html"><span
                          class="code_rb">DrawCopy</span></a>(<br />       <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSize_function.html"><span
                          class="code_rb">SpriteSheetSize</span></a>().width, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSize_function.html"><span
                          class="code_rb">SpriteSheetSize</span></a>().height),<br />       <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>.<a
                        style="code_link"
                        href="Vector2i__zero_variable.html"><span
                          class="code_rb">zero</span></a>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__FLIP_V_variable.html"><span
                          class="code_rb">FLIP_V</span></a>);<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__SpriteSheetSet_function.html">
                  <b>RB.SpriteSheetSet</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetSize_function.html">
                  <b>RB.SpriteSheetSize</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetGet_function.html">
                  <b>RB.SpriteSheetGet</b>
                </a>
                <br />
                <a
                  href="RB__SpriteSheetDelete_function.html">
                  <b>RB.SpriteSheetDelete</b>
                </a>
                <br />
                <a
                  href="RB__SpriteIndex_function.html">
                  <b>RB.SpriteIndex</b>
                </a>
                <br />
                <a
                  href="RB__DrawSprite_function.html">
                  <b>RB.DrawSprite</b>
                </a>
                <br />
                <a
                  href="RB__DrawCopy_function.html">
                  <b>RB.DrawCopy</b>
                </a>
                <br />
                <a
                  href="RB__DrawMapLayer_function.html">
                  <b>RB.DrawMapLayer</b>
                </a>
                <br />
                <a
                  href="RB__DrawNineSlice_function.html">
                  <b>RB.DrawNineSlice</b>
                </a>
                <br />
                <a
                  href="RB__Print_function.html">
                  <b>RB.Print</b>
                </a>
                <br />
                <a
                  href="RB__MapLayerSpriteSheetSet_function.html">
                  <b>RB.MapLayerSpriteSheetSet</b>
                </a>
                <br />
                <a
                  href="RB__Offscreen_function.html">
                  <b>RB.Offscreen</b>
                </a>
                <br />
                <a
                  href="RB__Onscreen_function.html">
                  <b>RB.Onscreen</b>
                </a>
                <h2>See Docs</h2>
                <a
                  href="features.html#sprite_packs">
                  <b>Features - Sprite Packs</b>
                </a>
                <br />
                <a
                  href="features.html#sprite_sheets">
                  <b>Features - Sprite Sheets</b>
                </a>
                <br />
                <a
                  href="features.html#drawing">
                  <b>Features - Drawing</b>
                </a>
                <br />
                <a
                  href="features.html#drawing_into_a_sprite_sheet">
                  <b>Features - Drawing into a Sprite Sheet</b>
                </a>
                <br />
                <a
                  href="features.html#tilemaps">
                  <b>Features - Tilemaps</b>
                </a>
                <br />
                <a
                  href="features.html#shaders_advanced_topic">
                  <b>Features - Shaders (Advanced Topic)</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>