﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - MapLoadTMXLayer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.MapLoadTMXLayer</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>sourceRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>destPos</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a>[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>sourceRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>destPos</b>, <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a>[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a>[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>sourceRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>destPos</b>, <a
                          href="PackedSprite_struct.html"><b>PackedSprite</b></a>[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="FastString_class.html"><b>FastString</b></a>[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>sourceRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>destPos</b>, <a
                          href="FastString_class.html"><b>FastString</b></a>[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, string[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static bool <b>MapLoadTMXLayer</b>(<a
                          href="TMXMap_class.html"><b>TMXMap</b></a> <b>tmx</b>, string <b>sourceLayerName</b>, int <b>destinationLayer</b>, <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>sourceRect</b>, <a
                          href="Vector2i_struct.html"><b>Vector2i</b></a> <b>destPos</b>, string[] <b>packedSpriteLookup</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>tmx</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="TMXMap_class.html">
                        <b>TMXMap</b>
                      </a>
                    </td>
                    <td>
TMX tilemap definition
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>sourceLayerName</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Name of the TMX layer. Duplicate layer names are not supported
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>destinationLayer</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
The RetroBlit layer to load into
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>sourceRect</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Rect2i_struct.html">
                        <b>Rect2i</b>
                      </a>
                    </td>
                    <td>
Source rectangular tilemap area to load from
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>destPos</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="Vector2i_struct.html">
                        <b>Vector2i</b>
                      </a>
                    </td>
                    <td>
Destination position in the RetroBlit layer in tile coordinates
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>packedSpriteLookup</b>
                    </td>
                    <td
                      class="param_type_td">
                      <a
                        href="PackedSpriteID_struct.html">
                        <b>PackedSpriteID[]</b>
                      </a>
                    </td>
                    <td>
Lookup table for translating TMX tile indexes to packed sprites
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>bool</b>
                </p>
True if successful
<h2>Description</h2><p>Load a TMX map layer from a standard map. For infinite maps use <a
                    href="RB__MapLoadTMXLayerChunk_function.html"><b>RB.MapLoadTMXLayerChunk</b></a> instead.</p><p>The layer into which the layer tile data is loaded if specified by <b>destinationLayer</b>. Optionally a sub-section of a layer can be loaded by specifying <b>sourceRect</b>. The destination position of the tile data can also be specified with <b>destPos</b>.</p><p>If the sprite sheet set for this layer by <a
                    href="RB__MapLayerSpriteSheetSet_function.html"><b>RB.MapLayerSpriteSheetSet</b></a> is a sprite pack then a lookup array can be passed using <b>packedSpriteLookup</b>, which will help RetroBlit translate from tilemap sprite indices to packed sprites.</p><p>Besides tile sprite information <a
                    href="RB__MapLoadTMXLayer_function.html"><b>RB.MapLoadTMXLayer</b></a> also loads <a
                    href="TMXProperties_class.html"><b>TMXProperties</b></a> for each tile. These properties can be set inside of <b>Tiled</b>. This can be very useful for defining gameplay affecting properties such as whether a particular tile is "blocking". </p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> LAYER_TERRAIN = <span
                        class="code_literal">0</span>;<br /><a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a> mapSize;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <span
                        class="code_type">var</span> tmxMap = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMX_function.html"><span
                          class="code_rb">MapLoadTMX</span></a>(<span
                        class="code_literal">"tilemaps/world"</span>);<br /><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__MapLoadTMXLayer_function.html"><span
                          class="code_rb">MapLoadTMXLayer</span></a>(tmxMap, <span
                        class="code_literal">"terrain"</span>, LAYER_TERRAIN);<br /><br />    <span
                        class="code_comment">// Retain the world size for future use</span><br />    mapSize = tmxMap.size;<br />}<br /><br /><span
                        class="code_type">void</span> Udpate() {<br />    <span
                        class="code_type">var</span> tileProps = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.MapDataGet&lt;<a
                        style="code_link"
                        href="TMXProperties_class.html"><span
                          class="code_rb">TMXProperties</span></a>&gt;(LAYER_TERRAIN, playerTilePos);<br /><br />    <span
                        class="code_type">bool</span> outOfBounds = <span
                        class="code_keyword">false</span>;<br />    <span
                        class="code_keyword">if</span> (playerTilePos.x &lt; <span
                        class="code_literal">0</span> ||<br />        playerTilePos.y &lt; <span
                        class="code_literal">0</span> ||<br />        playerTilePos.x &gt;= mapSize.width ||<br />        playerTilePos.y &gt;= mapSize.height) {<br />        outOfBounds = <span
                        class="code_keyword">true</span>;<br />    }<br /><br />    <span
                        class="code_keyword">if</span> (tileProps.GetBool(<span
                        class="code_literal">"blocking"</span>) || outOfBounds) {<br />        KillPlayer();<br />    }<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawMapLayer_function.html"><span
                          class="code_rb">DrawMapLayer</span></a>(LAYER_TERRAIN);<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__MapLoadTMX_function.html"><b>RB.MapLoadTMX</b></a><br /><a
                  href="RB__MapLoadTMXLayerChunk_function.html"><b>RB.MapLoadTMXLayerChunk</b></a><h2>See Docs</h2><a
                  href="features.html#tilemaps"><b>Features - Tilemaps</b></a><br /><a
                  href="features.html#tiled_tmx_support"><b>Features - Tiled TMX Support</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>