﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - BatchDebugEnable</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.BatchDebugEnable</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static void <b>BatchDebugEnable</b>(Color32 <b>fontColor</b>, Color32 <b>backgroundColor</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>fontColor</b>
                    </td>
                    <td
                      class="param_type_td">
Color32
</td>
                    <td>
Font color to use
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>backgroundColor</b>
                    </td>
                    <td
                      class="param_type_td">
Color32
</td>
                    <td>
Background color to use
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <i>Nothing.</i>
                <h2>Description</h2>
                <p>RetroBlit batches as many drawing operations as it can before flushing them out to the GPU. The fewer the batches the faster the game will run. A batch can be flushed for a variety of reasons, such as: <ul><li>Batch is full </li><li>Spritesheet has changed </li><li>Tilemap chunk drawn </li><li>End of frame </li><li>Clip region has changed </li><li>Offscreen target has changed </li><li>Post processing effect applied </li><li>Shader changed </li><li>Shader reset </li><li>RetroBlit had to internally change materials </li><li>RetroBlit had to internally change texture </li></ul>
The batch counts displayed by <a
                    href="RB__BatchDebugEnable_function.html"><b>RB.BatchDebugEnable</b></a> may assist in identifying inefficiencies, and in better grouping operations to cause the least amount of batches.</p>
                <h2>Example</h2>
                <table
                  class="code_table">
                  <tr>
                    <td
                      class="code_block">
                      <span
                        class="code_type">void</span> Update() {<br />    <span
                        class="code_keyword">if</span> (<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__KeyPressed_function.html"><span
                          class="code_rb">KeyPressed</span></a>(KeyCode.F12)) {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__BatchDebugEnable_function.html"><span
                          class="code_rb">BatchDebugEnable</span></a>(Color.white, Color.black);<br />    } <span
                        class="code_keyword">else</span> <span
                        class="code_keyword">if</span> (<a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__KeyPressed_function.html"><span
                          class="code_rb">KeyPressed</span></a>(KeyCode.F11)) {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__BatchDebugDisable_function.html"><span
                          class="code_rb">BatchDebugDisable</span></a>();<br />    }<br />}</td>
                  </tr>
                </table>
                <h2>See Also</h2>
                <a
                  href="RB__BatchDebugDisable_function.html">
                  <b>RB.BatchDebugDisable</b>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>