﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - SpriteSheetTextureGet</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.SpriteSheetTextureGet</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static RenderTexture <b>SpriteSheetTextureGet</b>(int <b>index</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>index</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Sprite sheet slot index
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>RenderTexture</b>
                </p>
A Unity render texture
<h2>Description</h2><p>Gets the Unity <b>RenderTexture</b> used internally by a sprite sheet previously created with <a
                    href="RB__SpriteSheetSetup_function.html"><b>RB.SpriteSheetSetup</b></a>.</p><p>This feature is not commonly used in a RetroBlit project. <b>RenderTexture</b> could be used to integrate RetroBlit more directly with an existing Unity project. For example a Unity project could draw into the <b>RenderTexture</b> used by RetroBlit, and those changes would be reflected in the RetroBlit sprite sheet.</p><p></p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">const</span> <span
                        class="code_type">int</span> SPRITESHEET_TILES = <span
                        class="code_literal">0</span>;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSetup_function.html"><span
                          class="code_rb">SpriteSheetSetup</span></a>(SPRITESHEET_TILES, <span
                        class="code_literal">"spritesheets/tiles"</span>, <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">32</span>, <span
                        class="code_literal">32</span>));<br /><br />    <span
                        class="code_comment">// Point Unity renderer at the current sprite sheet</span><br />    UnityEngine.RenderTexture.active = <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetTextureGet_function.html"><span
                          class="code_rb">SpriteSheetTextureGet</span></a>(SPRITESHEET_TILES);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__SpriteSheetSet_function.html"><span
                          class="code_rb">SpriteSheetSet</span></a>(SPRITESHEET_TILES);<br /><br />    <span
                        class="code_comment">// Copy from a portion of the sprite sheet that is being rendered to by Unity.</span><br />    <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawCopy_function.html"><span
                          class="code_rb">DrawCopy</span></a>(<span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">128</span>, <span
                        class="code_literal">128</span>, <span
                        class="code_literal">64</span>, <span
                        class="code_literal">64</span>), <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Vector2i_struct.html"><span
                          class="code_rb">Vector2i</span></a>(<span
                        class="code_literal">32</span>, <span
                        class="code_literal">32</span>));<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__SpriteSheetSet_function.html"><b>RB.SpriteSheetSet</b></a><br /><a
                  href="RB__SpriteSheetSetup_function.html"><b>RB.SpriteSheetSetup</b></a><h2>See Docs</h2><a
                  href="features.html#sprite_sheets"><b>Features - Sprite Sheets</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>