﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - PackedSpriteID</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="RB_class.html">RB</a>.PackedSpriteID</h1>
                <span
                  class="page_kind_heading">Method  -  Static</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>PackedSpriteID</b>(string <b>name</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public static <a
                          href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> <b>PackedSpriteID</b>(<a
                          href="FastString_class.html"><b>FastString</b></a> <b>name</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>name</b>
                    </td>
                    <td
                      class="param_type_td">
string
</td>
                    <td>
Packed sprite name, which corresponds to the filename (without extension) of the source sprite before it was packed into the sprite pack.
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="PackedSpriteID_struct.html">
                      <b>PackedSpriteID</b>
                    </a>
                  </b>
                </p>
Packed sprite id
<h2>Description</h2><p>A helper function for getting a <a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> from a string. These ids can then be used for drawing sprites from sprite packs with <a
                    href="RB__DrawSprite_function.html"><b>RB.DrawSprite</b></a>. <a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> is more efficient to use than a <b>string</b> or even a <b><a
                      href="FastString_class.html"><b>FastString</b></a></b>.</p><p><a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> is independent of any particular sprite pack. If multiple sprite packs contain sprites with the same names the same <a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a> can be reused.</p><p><a
                    href="RB__PackedSpriteID_function.html"><b>RB.PackedSpriteID</b></a> is stable across sessions, and all devices. The same <b>string</b> or <b><a
                      href="FastString_class.html"><b>FastString</b></a></b> will always result in the same <a
                    href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a>. Therefore, it is safe to persist and reuse these ids if needed.</p><p>See <b>Demo Reel</b> for example usage of sprite packs.</p><p></p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><a
                        style="code_link"
                        href="PackedSpriteID_struct.html"><span
                          class="code_rb">PackedSpriteID</span></a> heroSprite;<br /><br /><span
                        class="code_type">void</span> Initialize() {<br />    heroSprite = <a
                        style="code_link"
                        href="PackedSpriteID_struct.html"><span
                          class="code_rb">PackedSpriteID</span></a>(<span
                        class="code_literal">"characters/hero_idle"</span>);<br />}<br /><br /><span
                        class="code_type">void</span> Render() {<br />   <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawSprite_function.html"><span
                          class="code_rb">DrawSprite</span></a>(heroSprite, pos);<br />}</td></tr></table><h2>See Also</h2><a
                  href="RB__DrawSprite_function.html"><b>RB.DrawSprite</b></a><br /><a
                  href="RB__SpriteSheetSetup_function.html"><b>RB.SpriteSheetSetup</b></a><br /><a
                  href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a><h2>See Docs</h2><a
                  href="features.html#sprite_packs"><b>Features - Sprite Packs</b></a><br /><a
                  href="features.html#drawing"><b>Features - Drawing</b></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>