﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - RB</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>RB</h1>
                <span
                  class="page_kind_heading">Class</span>
                <h2>Description</h2>
                <p>An all-encompassing class which exposes all of the RetroBlit features with convenient, and easy to use methods!</p>
                <p>All methods in this class are static, there is no need to pass or store the RetroBlit state in your game, simply use the RetroBlit class from anywhere in your game at any time.</p>
                <h2>Enumerations</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Effect_enum.html">
                        <span
                          class="property">Effect</span>
                      </a>
                    </td>
                    <td>
Post-processing effect type
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Filter_enum.html">
                        <span
                          class="property">Filter</span>
                      </a>
                    </td>
                    <td>
Texture filter to apply when using custom shaders
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PixelStyle_enum.html">
                        <span
                          class="property">PixelStyle</span>
                      </a>
                    </td>
                    <td>
Display pixel style
</td>
                  </tr>
                </table>
                <h2>Constants</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ALIGN_H_CENTER_variable.html">
                        <span
                          class="property">ALIGN_H_CENTER</span>
                      </a>
                    </td>
                    <td>
Center horizontally
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ALIGN_H_LEFT_variable.html">
                        <span
                          class="property">ALIGN_H_LEFT</span>
                      </a>
                    </td>
                    <td>
Align to the left edge
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ALIGN_H_RIGHT_variable.html">
                        <span
                          class="property">ALIGN_H_RIGHT</span>
                      </a>
                    </td>
                    <td>
Align to the right edge
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ALIGN_V_BOTTOM_variable.html">
                        <span
                          class="property">ALIGN_V_BOTTOM</span>
                      </a>
                    </td>
                    <td>
Align to the bottom edge
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ALIGN_V_CENTER_variable.html">
                        <span
                          class="property">ALIGN_V_CENTER</span>
                      </a>
                    </td>
                    <td>
Center vertically
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ALIGN_V_TOP_variable.html">
                        <span
                          class="property">ALIGN_V_TOP</span>
                      </a>
                    </td>
                    <td>
Align to the top edge
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_A_variable.html">
                        <span
                          class="property">BTN_A</span>
                      </a>
                    </td>
                    <td>
A button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_ABXY_variable.html">
                        <span
                          class="property">BTN_ABXY</span>
                      </a>
                    </td>
                    <td>
A, B, X, or Y button on gamepad
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_B_variable.html">
                        <span
                          class="property">BTN_B</span>
                      </a>
                    </td>
                    <td>
B button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_DOWN_variable.html">
                        <span
                          class="property">BTN_DOWN</span>
                      </a>
                    </td>
                    <td>
Down D-pad button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_LEFT_variable.html">
                        <span
                          class="property">BTN_LEFT</span>
                      </a>
                    </td>
                    <td>
Left D-pad button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_LS_variable.html">
                        <span
                          class="property">BTN_LS</span>
                      </a>
                    </td>
                    <td>
Left shoulder button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_MENU_variable.html">
                        <span
                          class="property">BTN_MENU</span>
                      </a>
                    </td>
                    <td>
Menu button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_POINTER_A_variable.html">
                        <span
                          class="property">BTN_POINTER_A</span>
                      </a>
                    </td>
                    <td>
Left mouse button, or first finger touch.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_POINTER_ANY_variable.html">
                        <span
                          class="property">BTN_POINTER_ANY</span>
                      </a>
                    </td>
                    <td>
Any finger touch, left, right, or middle mouse button.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_POINTER_B_variable.html">
                        <span
                          class="property">BTN_POINTER_B</span>
                      </a>
                    </td>
                    <td>
Right mouse button.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_POINTER_C_variable.html">
                        <span
                          class="property">BTN_POINTER_C</span>
                      </a>
                    </td>
                    <td>
Middle mouse button, or third finger touch
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_POINTER_D_variable.html">
                        <span
                          class="property">BTN_POINTER_D</span>
                      </a>
                    </td>
                    <td>
The forth finger touch
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_RIGHT_variable.html">
                        <span
                          class="property">BTN_RIGHT</span>
                      </a>
                    </td>
                    <td>
Right D-pad button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_RS_variable.html">
                        <span
                          class="property">BTN_RS</span>
                      </a>
                    </td>
                    <td>
Right shoulder button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_SHOUDLER_variable.html">
                        <span
                          class="property">BTN_SHOUDLER</span>
                      </a>
                    </td>
                    <td>
Any shoulder button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_SYSTEM_variable.html">
                        <span
                          class="property">BTN_SYSTEM</span>
                      </a>
                    </td>
                    <td>
System button on any gamepad
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_UP_variable.html">
                        <span
                          class="property">BTN_UP</span>
                      </a>
                    </td>
                    <td>
Up D-pad button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_X_variable.html">
                        <span
                          class="property">BTN_X</span>
                      </a>
                    </td>
                    <td>
X button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BTN_Y_variable.html">
                        <span
                          class="property">BTN_Y</span>
                      </a>
                    </td>
                    <td>
Y button on gamepad.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__FLIP_H_variable.html">
                        <span
                          class="property">FLIP_H</span>
                      </a>
                    </td>
                    <td>
Flip sprite horizontally
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__FLIP_V_variable.html">
                        <span
                          class="property">FLIP_V</span>
                      </a>
                    </td>
                    <td>
Flip sprite vertically
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__NO_ESCAPE_CODES_variable.html">
                        <span
                          class="property">NO_ESCAPE_CODES</span>
                      </a>
                    </td>
                    <td>
Ignore all RetroBlit string escape codes
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__NO_INLINE_COLOR_variable.html">
                        <span
                          class="property">NO_INLINE_COLOR</span>
                      </a>
                    </td>
                    <td>
Ignore any inline color changes when printing text
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PLAYER_ANY_variable.html">
                        <span
                          class="property">PLAYER_ANY</span>
                      </a>
                    </td>
                    <td>
Any player input flag.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PLAYER_FOUR_variable.html">
                        <span
                          class="property">PLAYER_FOUR</span>
                      </a>
                    </td>
                    <td>
Player four input flag.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PLAYER_ONE_variable.html">
                        <span
                          class="property">PLAYER_ONE</span>
                      </a>
                    </td>
                    <td>
Player one input flag.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PLAYER_THREE_variable.html">
                        <span
                          class="property">PLAYER_THREE</span>
                      </a>
                    </td>
                    <td>
Player three input flag.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PLAYER_TWO_variable.html">
                        <span
                          class="property">PLAYER_TWO</span>
                      </a>
                    </td>
                    <td>
Player two input flag.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ROT_180_CCW_variable.html">
                        <span
                          class="property">ROT_180_CCW</span>
                      </a>
                    </td>
                    <td>
Rotate sprite 180 degrees counter-clockwise.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ROT_180_CW_variable.html">
                        <span
                          class="property">ROT_180_CW</span>
                      </a>
                    </td>
                    <td>
Rotate sprite 180 degrees clockwise.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ROT_270_CCW_variable.html">
                        <span
                          class="property">ROT_270_CCW</span>
                      </a>
                    </td>
                    <td>
Rotate sprite 270 degrees counter-clockwise.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ROT_270_CW_variable.html">
                        <span
                          class="property">ROT_270_CW</span>
                      </a>
                    </td>
                    <td>
Rotate sprite 270 degrees clockwise.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ROT_90_CCW_variable.html">
                        <span
                          class="property">ROT_90_CCW</span>
                      </a>
                    </td>
                    <td>
Rotate sprite 90 degrees counter-clockwise.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ROT_90_CW_variable.html">
                        <span
                          class="property">ROT_90_CW</span>
                      </a>
                    </td>
                    <td>
Rotate sprite 90 degrees clockwise
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SPRITE_EMPTY_variable.html">
                        <span
                          class="property">SPRITE_EMPTY</span>
                      </a>
                    </td>
                    <td>
An empty sprite index, use this to clear a tile in a tilemap
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SPRITE_INVALID_variable.html">
                        <span
                          class="property">SPRITE_INVALID</span>
                      </a>
                    </td>
                    <td>
Invalid sprite index
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__TEXT_OVERFLOW_CLIP_variable.html">
                        <span
                          class="property">TEXT_OVERFLOW_CLIP</span>
                      </a>
                    </td>
                    <td>
Clip text to given rectangular area
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__TEXT_OVERFLOW_WRAP_variable.html">
                        <span
                          class="property">TEXT_OVERFLOW_WRAP</span>
                      </a>
                    </td>
                    <td>
Wrap text to the next line when it overflows
</td>
                  </tr>
                </table>
                <h2>Properties</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DisplaySize_property.html">
                        <span
                          class="property">DisplaySize</span>
                      </a>
                    </td>
                    <td>
Display size as given in <a
                        href="RB__IRetroBlitGame__QueryHardware_function.html"><b>IRetroBlitGame.QueryHardware</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DisplaySurface_property.html">
                        <span
                          class="property">DisplaySurface</span>
                      </a>
                    </td>
                    <td>
The display surface, which can then be rendered in a custom fashion.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__FPS_property.html">
                        <span
                          class="property">FPS</span>
                      </a>
                    </td>
                    <td>
The target FPS as set by <a
                        href="RB__IRetroBlitGame__QueryHardware_function.html"><b>IRetroBlitGame.QueryHardware</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Game_property.html">
                        <span
                          class="property">Game</span>
                      </a>
                    </td>
                    <td>
Reference to an instance of <a
                        href="RB__IRetroBlitGame_interface.html"><b>IRetroBlitGame</b></a> game running under RetroBlit.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapChunkSize_property.html">
                        <span
                          class="property">MapChunkSize</span>
                      </a>
                    </td>
                    <td>
Tilemap chunk size as given in <a
                        href="RB__IRetroBlitGame__QueryHardware_function.html"><b>IRetroBlitGame.QueryHardware</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapLayers_property.html">
                        <span
                          class="property">MapLayers</span>
                      </a>
                    </td>
                    <td>
Amount of map layers as given in <a
                        href="RB__IRetroBlitGame__QueryHardware_function.html"><b>IRetroBlitGame.QueryHardware</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapSize_property.html">
                        <span
                          class="property">MapSize</span>
                      </a>
                    </td>
                    <td>
Tilemap maximum size as given in <a
                        href="RB__IRetroBlitGame__QueryHardware_function.html"><b>IRetroBlitGame.QueryHardware</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Ticks_property.html">
                        <span
                          class="property">Ticks</span>
                      </a>
                    </td>
                    <td>
Represents the count of calls to <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a> since startup, or since <a
                        href="RB__TicksReset_function.html"><b>RB.TicksReset</b></a> was called.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__UpdateInterval_property.html">
                        <span
                          class="property">UpdateInterval</span>
                      </a>
                    </td>
                    <td>
Update interval which is equivalent to (1.0f / <a
                        href="RB__FPS_property.html"><b>RB.FPS</b></a>).
</td>
                  </tr>
                </table>
                <h2>Delegates</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__InputOverrideMethod_function.html">
                        <span
                          class="property">InputOverrideMethod</span>
                      </a>
                    </td>
                    <td>
Delegate for overriding input mapping
</td>
                  </tr>
                </table>
                <h2>Methods</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__AlphaGet_function.html">
                        <span
                          class="property">AlphaGet</span>
                      </a>
                    </td>
                    <td>
Get the current alpha transparency value
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__AlphaSet_function.html">
                        <span
                          class="property">AlphaSet</span>
                      </a>
                    </td>
                    <td>
Set the alpha transparency value for drawing
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__AnyKeyDown_function.html">
                        <span
                          class="property">AnyKeyDown</span>
                      </a>
                    </td>
                    <td>
Return true if any key, touch, gamepad or mouse button is held down
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__AnyKeyPressed_function.html">
                        <span
                          class="property">AnyKeyPressed</span>
                      </a>
                    </td>
                    <td>
Return true if any key is down and there are was no key down in the last call to <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__AnyKeyReleased_function.html">
                        <span
                          class="property">AnyKeyReleased</span>
                      </a>
                    </td>
                    <td>
Return true all keys are up and there are was at least one key down in the last call to <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BatchDebugDisable_function.html">
                        <span
                          class="property">BatchDebugDisable</span>
                      </a>
                    </td>
                    <td>
Disable batch debugging overlay
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__BatchDebugEnable_function.html">
                        <span
                          class="property">BatchDebugEnable</span>
                      </a>
                    </td>
                    <td>
Enable a batch debugging overlay which shows how many draw batches are being used
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ButtonDown_function.html">
                        <span
                          class="property">ButtonDown</span>
                      </a>
                    </td>
                    <td>
Return true if any of the given button(s) are held down.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ButtonPressed_function.html">
                        <span
                          class="property">ButtonPressed</span>
                      </a>
                    </td>
                    <td>
Return true if any of the given button(s) went from an up to down state since <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a> was last called.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ButtonReleased_function.html">
                        <span
                          class="property">ButtonReleased</span>
                      </a>
                    </td>
                    <td>
Return true if any of the given button(s) went from a down to up state since <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a> was last called.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__CameraGet_function.html">
                        <span
                          class="property">CameraGet</span>
                      </a>
                    </td>
                    <td>
Get the current camera position
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__CameraReset_function.html">
                        <span
                          class="property">CameraReset</span>
                      </a>
                    </td>
                    <td>
Reset the camera position back to 0, 0. This is equivalent to <a
                        href="RB__CameraSet_function.html"><b>RB.CameraSet</b></a>(0, 0).
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__CameraSet_function.html">
                        <span
                          class="property">CameraSet</span>
                      </a>
                    </td>
                    <td>
Set the current camera position
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Clear_function.html">
                        <span
                          class="property">Clear</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Clear the display
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ClipDebugDisable_function.html">
                        <span
                          class="property">ClipDebugDisable</span>
                      </a>
                    </td>
                    <td>
Disable clip region debugging
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ClipDebugEnable_function.html">
                        <span
                          class="property">ClipDebugEnable</span>
                      </a>
                    </td>
                    <td>
Enable clip region debugging
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ClipGet_function.html">
                        <span
                          class="property">ClipGet</span>
                      </a>
                    </td>
                    <td>
Get the current clipping region.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ClipReset_function.html">
                        <span
                          class="property">ClipReset</span>
                      </a>
                    </td>
                    <td>
Reset the clipping region
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ClipSet_function.html">
                        <span
                          class="property">ClipSet</span>
                      </a>
                    </td>
                    <td>
Set a rectangular clipping region
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DisplayModeSet_function.html">
                        <span
                          class="property">DisplayModeSet</span>
                      </a>
                    </td>
                    <td>
Set display mode to given resolution and pixel style.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawCopy_function.html">
                        <span
                          class="property">DrawCopy</span>
                      </a>
                      <span
                        class="override_count">(8 overloads)</span>
                    </td>
                    <td>
Copy a rectangular region from the sprite sheet to the display
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawEllipse_function.html">
                        <span
                          class="property">DrawEllipse</span>
                      </a>
                    </td>
                    <td>
Draw an ellipse outline
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawEllipseFill_function.html">
                        <span
                          class="property">DrawEllipseFill</span>
                      </a>
                    </td>
                    <td>
Draw a filled ellipse
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawEllipseInvertedFill_function.html">
                        <span
                          class="property">DrawEllipseInvertedFill</span>
                      </a>
                    </td>
                    <td>
Draw an inversely filled ellipse
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawLine_function.html">
                        <span
                          class="property">DrawLine</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Draw a line between two points
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawMapLayer_function.html">
                        <span
                          class="property">DrawMapLayer</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Draw the given map layer to the display.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawNineSlice_function.html">
                        <span
                          class="property">DrawNineSlice</span>
                      </a>
                      <span
                        class="override_count">(11 overloads)</span>
                    </td>
                    <td>
Draw a nine-slice sprite
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawPixel_function.html">
                        <span
                          class="property">DrawPixel</span>
                      </a>
                    </td>
                    <td>
Draw a pixel.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawRect_function.html">
                        <span
                          class="property">DrawRect</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Draw a rectangle outline
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawRectFill_function.html">
                        <span
                          class="property">DrawRectFill</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Draw a filled rectangle
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawSprite_function.html">
                        <span
                          class="property">DrawSprite</span>
                      </a>
                      <span
                        class="override_count">(40 overloads)</span>
                    </td>
                    <td>
Draw a sprite from the current sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawTriangle_function.html">
                        <span
                          class="property">DrawTriangle</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Draw a triangle outline
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__DrawTriangleFill_function.html">
                        <span
                          class="property">DrawTriangleFill</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Draw a filled triangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__EffectApplyNow_function.html">
                        <span
                          class="property">EffectApplyNow</span>
                      </a>
                    </td>
                    <td>
Apply post-processing effects immediately
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__EffectFilter_function.html">
                        <span
                          class="property">EffectFilter</span>
                      </a>
                    </td>
                    <td>
Specify texture filtering to use with custom post-processing effect shader.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__EffectReset_function.html">
                        <span
                          class="property">EffectReset</span>
                      </a>
                    </td>
                    <td>
Reset all post-processing effect back to default/off state
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__EffectSet_function.html">
                        <span
                          class="property">EffectSet</span>
                      </a>
                      <span
                        class="override_count">(4 overloads)</span>
                    </td>
                    <td>
Set values for the given post processing effect
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__EffectShader_function.html">
                        <span
                          class="property">EffectShader</span>
                      </a>
                    </td>
                    <td>
Set a custom post-processing effect shader.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__FontSetup_function.html">
                        <span
                          class="property">FontSetup</span>
                      </a>
                      <span
                        class="override_count">(10 overloads)</span>
                    </td>
                    <td>
Setup a custom font from a sprite sheet.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Initialize_function.html">
                        <span
                          class="property">Initialize</span>
                      </a>
                    </td>
                    <td>
Initialize RetroBlit with the given game instance.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__InputOverride_function.html">
                        <span
                          class="property">InputOverride</span>
                      </a>
                    </td>
                    <td>
Provide a delegate for overriding RetroBlit button mapping
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__InputString_function.html">
                        <span
                          class="property">InputString</span>
                      </a>
                    </td>
                    <td>
Returns a string of characters entered since last <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a> call.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__KeyDown_function.html">
                        <span
                          class="property">KeyDown</span>
                      </a>
                    </td>
                    <td>
Return true if given key is held down
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__KeyPressed_function.html">
                        <span
                          class="property">KeyPressed</span>
                      </a>
                    </td>
                    <td>
Return true if given key specified by <b>keyCode</b> went from an up to down state since last call to <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__KeyReleased_function.html">
                        <span
                          class="property">KeyReleased</span>
                      </a>
                    </td>
                    <td>
Return true if given key specified by <b>keyCode</b> went from a down to up state since last call to <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapChunkEmpty_function.html">
                        <span
                          class="property">MapChunkEmpty</span>
                      </a>
                    </td>
                    <td>
Check if a map chunk at the given position is empty/unloaded
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapClear_function.html">
                        <span
                          class="property">MapClear</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Clear the tilemap
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapDataGet_less__T__more__function.html">
                        <span
                          class="property">MapDataGet&lt; T &gt;</span>
                      </a>
                    </td>
                    <td>
Get user tile data at the given layer and tile position
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapDataSet_less__T__more__function.html">
                        <span
                          class="property">MapDataSet&lt; T &gt;</span>
                      </a>
                    </td>
                    <td>
Set user tile data at the given layer and tile position
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapLayerSpriteSheetSet_function.html">
                        <span
                          class="property">MapLayerSpriteSheetSet</span>
                      </a>
                    </td>
                    <td>
Set the sprite sheet to be used by the given tilemap layer.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapLoadTMX_function.html">
                        <span
                          class="property">MapLoadTMX</span>
                      </a>
                    </td>
                    <td>
Load a tilemap definition from the given TMX file.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapLoadTMXLayer_function.html">
                        <span
                          class="property">MapLoadTMXLayer</span>
                      </a>
                      <span
                        class="override_count">(10 overloads)</span>
                    </td>
                    <td>
Load a layer from a TMX tilemap definition previously loaded by <a
                        href="RB__MapLoadTMX_function.html"><b>RB.MapLoadTMX</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapLoadTMXLayerChunk_function.html">
                        <span
                          class="property">MapLoadTMXLayerChunk</span>
                      </a>
                      <span
                        class="override_count">(5 overloads)</span>
                    </td>
                    <td>
Load a single layer chunk from an infinite TMX tilemap definition loaded by <a
                        href="RB__MapLoadTMX_function.html"><b>RB.MapLoadTMX</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapShiftChunks_function.html">
                        <span
                          class="property">MapShiftChunks</span>
                      </a>
                    </td>
                    <td>
Shift the tilemap chunks by the given amount chunks in the X and Y direction
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapSpriteGet_function.html">
                        <span
                          class="property">MapSpriteGet</span>
                      </a>
                    </td>
                    <td>
Get the tilemap sprite at the given layer and tile position
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MapSpriteSet_function.html">
                        <span
                          class="property">MapSpriteSet</span>
                      </a>
                      <span
                        class="override_count">(10 overloads)</span>
                    </td>
                    <td>
Set the tilemap sprite at the given layer and tile position, with optional flags.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicDelete_function.html">
                        <span
                          class="property">MusicDelete</span>
                      </a>
                    </td>
                    <td>
Delete music previously setup with <a
                        href="RB__MusicDelete_function.html"><b>RB.MusicDelete</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicPitchGet_function.html">
                        <span
                          class="property">MusicPitchGet</span>
                      </a>
                    </td>
                    <td>
Get the current music pitch.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicPitchSet_function.html">
                        <span
                          class="property">MusicPitchSet</span>
                      </a>
                    </td>
                    <td>
Set the music pitch
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicPlay_function.html">
                        <span
                          class="property">MusicPlay</span>
                      </a>
                    </td>
                    <td>
Play music previously setup with <a
                        href="RB__MusicSetup_function.html"><b>RB.MusicSetup</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicSetup_function.html">
                        <span
                          class="property">MusicSetup</span>
                      </a>
                    </td>
                    <td>
Setup music at the given music slot index
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicStop_function.html">
                        <span
                          class="property">MusicStop</span>
                      </a>
                    </td>
                    <td>
Stop currently playing music
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicVolumeGet_function.html">
                        <span
                          class="property">MusicVolumeGet</span>
                      </a>
                    </td>
                    <td>
Get the current music volume
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__MusicVolumeSet_function.html">
                        <span
                          class="property">MusicVolumeSet</span>
                      </a>
                    </td>
                    <td>
Set the music volume
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__NativeScreenToDisplayPos_function.html">
                        <span
                          class="property">NativeScreenToDisplayPos</span>
                      </a>
                    </td>
                    <td>
Translate native screen coordinates to RetroBlit display coordinates
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Offscreen_function.html">
                        <span
                          class="property">Offscreen</span>
                      </a>
                    </td>
                    <td>
Switch rendering target to a sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Onscreen_function.html">
                        <span
                          class="property">Onscreen</span>
                      </a>
                    </td>
                    <td>
Switch to drawing to the display
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PackedSpriteGet_function.html">
                        <span
                          class="property">PackedSpriteGet</span>
                      </a>
                      <span
                        class="override_count">(6 overloads)</span>
                    </td>
                    <td>
Get packed sprite info for the given sprite
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PackedSpriteID_function.html">
                        <span
                          class="property">PackedSpriteID</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Helper function for getting a <a
                        href="PackedSpriteID_struct.html"><b>PackedSpriteID</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PointerPos_function.html">
                        <span
                          class="property">PointerPos</span>
                      </a>
                    </td>
                    <td>
Get the current pointer position
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PointerPosValid_function.html">
                        <span
                          class="property">PointerPosValid</span>
                      </a>
                    </td>
                    <td>
Returns true if the pointer position is valid current touches.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PointerScrollDelta_function.html">
                        <span
                          class="property">PointerScrollDelta</span>
                      </a>
                    </td>
                    <td>
Get the delta of the mouse scroll wheel position since last <a
                        href="RB__IRetroBlitGame__Update_function.html"><b>IRetroBlitGame.Update</b></a> call
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PresentDisable_function.html">
                        <span
                          class="property">PresentDisable</span>
                      </a>
                    </td>
                    <td>
Disable rendering to screen.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PresentEnable_function.html">
                        <span
                          class="property">PresentEnable</span>
                      </a>
                    </td>
                    <td>
Re-enable rendering to screen
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__Print_function.html">
                        <span
                          class="property">Print</span>
                      </a>
                      <span
                        class="override_count">(12 overloads)</span>
                    </td>
                    <td>
Print text to the display
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__PrintMeasure_function.html">
                        <span
                          class="property">PrintMeasure</span>
                      </a>
                      <span
                        class="override_count">(8 overloads)</span>
                    </td>
                    <td>
Measures a text string without printing it
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderApplyNow_function.html">
                        <span
                          class="property">ShaderApplyNow</span>
                      </a>
                    </td>
                    <td>
Apply shader immediately
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderColorArraySet_function.html">
                        <span
                          class="property">ShaderColorArraySet</span>
                      </a>
                      <span
                        class="override_count">(4 overloads)</span>
                    </td>
                    <td>
Set a shader color array property
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderColorSet_function.html">
                        <span
                          class="property">ShaderColorSet</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set a shader color property
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderFloatArraySet_function.html">
                        <span
                          class="property">ShaderFloatArraySet</span>
                      </a>
                      <span
                        class="override_count">(4 overloads)</span>
                    </td>
                    <td>
Set a shader float array property
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderFloatSet_function.html">
                        <span
                          class="property">ShaderFloatSet</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set a shader float property
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderIntSet_function.html">
                        <span
                          class="property">ShaderIntSet</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set a shader integer property
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderMatrixArraySet_function.html">
                        <span
                          class="property">ShaderMatrixArraySet</span>
                      </a>
                      <span
                        class="override_count">(4 overloads)</span>
                    </td>
                    <td>
Set a shader matrix array property
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderMatrixSet_function.html">
                        <span
                          class="property">ShaderMatrixSet</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set a shader matrix property
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderPropertyID_function.html">
                        <span
                          class="property">ShaderPropertyID</span>
                      </a>
                    </td>
                    <td>
Get a unique ID of a shader property
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderReset_function.html">
                        <span
                          class="property">ShaderReset</span>
                      </a>
                    </td>
                    <td>
Reset the shader back to the default RetroBlit shader
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderSet_function.html">
                        <span
                          class="property">ShaderSet</span>
                      </a>
                    </td>
                    <td>
Set the current shader
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderSetup_function.html">
                        <span
                          class="property">ShaderSetup</span>
                      </a>
                    </td>
                    <td>
Load a shader into the given shader slot
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderSpriteSheetFilterSet_function.html">
                        <span
                          class="property">ShaderSpriteSheetFilterSet</span>
                      </a>
                    </td>
                    <td>
Set a shader spritesheet texture filter mode
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderSpriteSheetTextureSet_function.html">
                        <span
                          class="property">ShaderSpriteSheetTextureSet</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set a shader spritesheet texture
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderVectorArraySet_function.html">
                        <span
                          class="property">ShaderVectorArraySet</span>
                      </a>
                      <span
                        class="override_count">(4 overloads)</span>
                    </td>
                    <td>
Set a shader vector array property
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__ShaderVectorSet_function.html">
                        <span
                          class="property">ShaderVectorSet</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Set a shader vector property
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundDelete_function.html">
                        <span
                          class="property">SoundDelete</span>
                      </a>
                    </td>
                    <td>
Delete a sound clip
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundIsPlaying_function.html">
                        <span
                          class="property">SoundIsPlaying</span>
                      </a>
                    </td>
                    <td>
Check if a sound is playing by using its <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a>.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundLoopSet_function.html">
                        <span
                          class="property">SoundLoopSet</span>
                      </a>
                    </td>
                    <td>
Specify whether the currently playing sound specified by <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a> should keep looping.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundPitchGet_function.html">
                        <span
                          class="property">SoundPitchGet</span>
                      </a>
                    </td>
                    <td>
Get the pitch of a currently playing sound with its <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundPitchSet_function.html">
                        <span
                          class="property">SoundPitchSet</span>
                      </a>
                    </td>
                    <td>
Set the pitch of a currently playing sound with its <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundPlay_function.html">
                        <span
                          class="property">SoundPlay</span>
                      </a>
                    </td>
                    <td>
Play the sound at the given sound slot index.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundSetup_function.html">
                        <span
                          class="property">SoundSetup</span>
                      </a>
                    </td>
                    <td>
Setup sound clip at the given sound slot index
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundStop_function.html">
                        <span
                          class="property">SoundStop</span>
                      </a>
                    </td>
                    <td>
Stop the sound currently playing by using its <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundVolumeGet_function.html">
                        <span
                          class="property">SoundVolumeGet</span>
                      </a>
                    </td>
                    <td>
Get the volume of a currently playing sound with its <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a></td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SoundVolumeSet_function.html">
                        <span
                          class="property">SoundVolumeSet</span>
                      </a>
                    </td>
                    <td>
Set the volume of a currently playing sound with its <a
                        href="SoundReference_struct.html"><b>SoundReference</b></a></td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteIndex_function.html">
                        <span
                          class="property">SpriteIndex</span>
                      </a>
                      <span
                        class="override_count">(3 overloads)</span>
                    </td>
                    <td>
Helper function for calculating sprite index given sprite sheet column and row.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSheetDelete_function.html">
                        <span
                          class="property">SpriteSheetDelete</span>
                      </a>
                    </td>
                    <td>
Delete the given sprite sheet, freeing up GPU resources
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSheetGet_function.html">
                        <span
                          class="property">SpriteSheetGet</span>
                      </a>
                    </td>
                    <td>
Gets the index of the current sprite sheet.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSheetSet_function.html">
                        <span
                          class="property">SpriteSheetSet</span>
                      </a>
                    </td>
                    <td>
Set the current sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSheetSetup_function.html">
                        <span
                          class="property">SpriteSheetSetup</span>
                      </a>
                      <span
                        class="override_count">(6 overloads)</span>
                    </td>
                    <td>
Setup a new sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSheetSize_function.html">
                        <span
                          class="property">SpriteSheetSize</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Get the sprite sheet size.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSheetTextureGet_function.html">
                        <span
                          class="property">SpriteSheetTextureGet</span>
                      </a>
                    </td>
                    <td>
Gets the <b>RenderTexture</b> used internally by the sprite sheet
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__SpriteSize_function.html">
                        <span
                          class="property">SpriteSize</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Get sprite size of a sprite sheet.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__TicksReset_function.html">
                        <span
                          class="property">TicksReset</span>
                      </a>
                    </td>
                    <td>
Reset the ticks counter
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__TintColorGet_function.html">
                        <span
                          class="property">TintColorGet</span>
                      </a>
                    </td>
                    <td>
Get the current tint color.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="RB__TintColorSet_function.html">
                        <span
                          class="property">TintColorSet</span>
                      </a>
                    </td>
                    <td>
Set the tint color for drawing
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>