﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Rect2i</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>Rect2i</h1>
                <span
                  class="page_kind_heading">Struct</span>
                <h2>Description</h2>
                <p>Defines a rectangular area. This structure is similar to <b>Unity.Rect</b> but it uses integers rather than floats for its coordinates.</p>
                <h2>Variables</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__height_variable.html">
                        <span
                          class="property">height</span>
                      </a>
                    </td>
                    <td>
Height
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__width_variable.html">
                        <span
                          class="property">width</span>
                      </a>
                    </td>
                    <td>
Width
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__x_variable.html">
                        <span
                          class="property">x</span>
                      </a>
                    </td>
                    <td>
X coordinate of top left corner
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__y_variable.html">
                        <span
                          class="property">y</span>
                      </a>
                    </td>
                    <td>
Y coordinate of top left corner
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__zero_variable.html">
                        <span
                          class="property">zero</span>
                      </a>
                    </td>
                    <td>
Zero sized rectangle
</td>
                  </tr>
                </table>
                <h2>Properties</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__center_property.html">
                        <span
                          class="property">center</span>
                      </a>
                    </td>
                    <td>
Gets the center point of the rectangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__max_property.html">
                        <span
                          class="property">max</span>
                      </a>
                    </td>
                    <td>
Gets the position of the maximum corner of the rectangle
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__min_property.html">
                        <span
                          class="property">min</span>
                      </a>
                    </td>
                    <td>
Gets the position of the minimum corner of the rectangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__this[int_index]_property.html">
                        <span
                          class="property">this[int index]</span>
                      </a>
                    </td>
                    <td>
Indexed getter/setter
</td>
                  </tr>
                </table>
                <h2>Methods</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Contains_function.html">
                        <span
                          class="property">Contains</span>
                      </a>
                    </td>
                    <td>
Return true if the given point is contained within the rectangle, or on its boundary.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Equals_function.html">
                        <span
                          class="property">Equals</span>
                      </a>
                    </td>
                    <td>
Object equality
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Expand_function.html">
                        <span
                          class="property">Expand</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Expand the rectangular area vertically and horizontally by the given amount.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__GetHashCode_function.html">
                        <span
                          class="property">GetHashCode</span>
                      </a>
                    </td>
                    <td>
Get hash code
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Intersect_function.html">
                        <span
                          class="property">Intersect</span>
                      </a>
                    </td>
                    <td>
Get a rect representing the intersection area with another rectangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__IntersectionDepth_function.html">
                        <span
                          class="property">IntersectionDepth</span>
                      </a>
                    </td>
                    <td>
Calculates how far another rectangle intersects into this rectangle.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Intersects_function.html">
                        <span
                          class="property">Intersects</span>
                      </a>
                    </td>
                    <td>
Checks if there is an intersections with another rectangle
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Offset_function.html">
                        <span
                          class="property">Offset</span>
                      </a>
                    </td>
                    <td>
Get a copy of the rect offset by given position.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__Rect2i_function.html">
                        <span
                          class="property">Rect2i</span>
                      </a>
                      <span
                        class="override_count">(6 overloads)</span>
                    </td>
                    <td>
Constructor
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__ToRect_function.html">
                        <span
                          class="property">ToRect</span>
                      </a>
                    </td>
                    <td>
Convert to Rect
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__ToString_function.html">
                        <span
                          class="property">ToString</span>
                      </a>
                      <span
                        class="override_count">(2 overloads)</span>
                    </td>
                    <td>
Convert to string
</td>
                  </tr>
                </table>
                <h2>Operators</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__operator_Rect2i_function.html">
                        <span
                          class="property">operator Rect2i</span>
                      </a>
                    </td>
                    <td>
Implicit operator
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__operator_neq__function.html">
                        <span
                          class="property">operator!=</span>
                      </a>
                    </td>
                    <td>
Inequality operator
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="Rect2i__operator_eq__function.html">
                        <span
                          class="property">operator==</span>
                      </a>
                    </td>
                    <td>
Equality operator
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>