﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - Expand</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>
                  <a
                    href="Rect2i_struct.html">Rect2i</a>.Expand</h1>
                <span
                  class="page_kind_heading">Method</span>
                <br />
                <br />
                <table>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>Expand</b>(int <b>amount</b>)</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        class="method_signature">public <a
                          href="Rect2i_struct.html"><b>Rect2i</b></a> <b>Expand</b>(int <b>widthAmount</b>, int <b>heightAmount</b>)</span>
                    </td>
                  </tr>
                </table>
                <h2>Parameters</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>amount</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Amount to expand by
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="param_name_td">
                      <b>widthAmount</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Width to expand by
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="param_name_td">
                      <b>heightAmount</b>
                    </td>
                    <td
                      class="param_type_td">
int
</td>
                    <td>
Height to expand by
</td>
                  </tr>
                </table>
                <h2>Returns</h2>
                <p>
                  <b>
                    <a
                      href="Rect2i_struct.html">
                      <b>Rect2i</b>
                    </a>
                  </b>
                </p>
The expanded Rect
<h2>Description</h2><p>Expand the rectangular area vertically and horizontally by the given amount. Positive values will grow the rectangle, and negative values will shrink it.</p><h2>Example</h2><table
                  class="code_table"><tr><td
                      class="code_block"><span
                        class="code_type">void</span> Render() {<br />    <span
                        class="code_comment">// Draw progressively smaller rectangles</span><br />    <span
                        class="code_type">var</span> rect = <span
                        class="code_keyword">new</span> <a
                        style="code_link"
                        href="Rect2i_struct.html"><span
                          class="code_rb">Rect2i</span></a>(<span
                        class="code_literal">0</span>, <span
                        class="code_literal">0</span>, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.width, <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DisplaySize_property.html"><span
                          class="code_rb">DisplaySize</span></a>.height);<br />    <span
                        class="code_keyword">for</span> (<span
                        class="code_type">int</span> i = <span
                        class="code_literal">0</span>; i &lt; <span
                        class="code_literal">8</span>; i++) {<br />        <a
                        style="code_link"
                        href="RB_class.html"><span
                          class="code_rb">RB</span></a>.<a
                        style="code_link"
                        href="RB__DrawRect_function.html"><span
                          class="code_rb">DrawRect</span></a>(rect, Color.white);<br />        rect.Expand(-<span
                        class="code_literal">4</span>);<br />    }</td></tr></table></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>