﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - TMXMap</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>TMXMap</h1>
                <span
                  class="page_kind_heading">Class</span>
                <h2>Description</h2>
                <p>A definition of a TMX Tilemap returned by <a
                    href="RB__MapLoadTMX_function.html"><b>RB.MapLoadTMX</b></a>. This definition contains various information about the map, its layers, and objects. It does not however contain layer tile data, tile data is loaded with <a
                    href="RB__MapLoadTMXLayer_function.html"><b>RB.MapLoadTMXLayer</b></a>, and <a
                    href="RB__MapLoadTMXLayerChunk_function.html"><b>RB.MapLoadTMXLayerChunk</b></a>. Because the tile data is loaded and stored separately the <a
                    href="TMXMap_class.html"><b>TMXMap</b></a> is relatively light-weight and can be kept in memory for future reference.</p>
                <h2>Properties</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXMap__backgroundColor_property.html">
                        <span
                          class="property">backgroundColor</span>
                      </a>
                    </td>
                    <td>
Background color of the map
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXMap__infinite_property.html">
                        <span
                          class="property">infinite</span>
                      </a>
                    </td>
                    <td>
Infinite map flag.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXMap__layers_property.html">
                        <span
                          class="property">layers</span>
                      </a>
                    </td>
                    <td>
All layers in the map, keyed by their layer name.
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXMap__objectGroups_property.html">
                        <span
                          class="property">objectGroups</span>
                      </a>
                    </td>
                    <td>
All object groups of the map, keyed by their names.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXMap__properties_property.html">
                        <span
                          class="property">properties</span>
                      </a>
                    </td>
                    <td>
Custom properties of the map
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXMap__size_property.html">
                        <span
                          class="property">size</span>
                      </a>
                    </td>
                    <td>
Size of the map in terms of tile count.
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>