﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en">
  <head>
    <meta
      http-equiv="content-type"
      content="text/html; charset=utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="retroblit_favicon.ico" />
    <title>RetroBlit API - TMXObject</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto+Mono:500"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="doc.css" />
  </head>
  <body>
    <table
      class="container_div">
      <tr
        style="padding: 0px; margin: 0px">
        <td
          class="title_div">
          <table
            class="menu_shadow"
            style="background-color: e6eefc; padding: 0px; margin: 0px; width: 100%;">
            <tr
              style="padding: 0px; margin: 0px">
              <td
                style="padding: 0px; margin: 0px">
                <img
                  src="top_menu_logo.png"
                  style="width: 69px; height: 85px; image-rendering: pixelated; padding-right:1em;"
                  alt="RetroBlit" />
              </td>
              <td>
                <span
                  style="font-size: 24px; font-variant: small-caps;">Documentation</span>
                <br />
                <span
                  style="font-size: 12px;">v2.3.1</span>
              </td>
              <td
                style="width:12em"></td>
              <td
                class="split"
                style="width:1em"></td>
              <td
                class="menu_darkbg">
                <table
                  style="height:75% float:right">
                  <tr>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="index.html">Intro</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="features.html">Features</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="unity.html">Unity<br />Crash Course</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item_selected">
API<br />Reference
</td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="history.html">Version<br />History</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                    <td
                      class="top_menu_item">
                      <a
                        class="menu"
                        href="legal.html">Legal</a>
                    </td>
                    <td
                      class="menu_darkbg"
                      style="width:1em"></td>
                  </tr>
                </table>
              </td>
              <td
                class="menu_darkbg">
 
</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td
                class="api_list_div">
                <table>
                  <tr>
                    <td>
                      <a
                        href="Ease_class.html">Ease</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="FastString_class.html">FastString</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="NineSlice_struct.html">NineSlice</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSprite_struct.html">PackedSprite</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="PackedSpriteID_struct.html">PackedSpriteID</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB_class.html">RB</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__HardwareSettings_class.html">   HardwareSettings</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="RB__IRetroBlitGame_interface.html">   IRetroBlitGame</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Rect2i_struct.html">Rect2i</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="SoundReference_struct.html">SoundReference</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXLayer_class.html">TMXLayer</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXMap_class.html">TMXMap</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="api_selected">
                      <a
                        href="TMXObject_class.html">TMXObject</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXObjectGroup_class.html">TMXObjectGroup</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="TMXProperties_class.html">TMXProperties</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="Vector2i_struct.html">Vector2i</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="content_div_seperator">
                <h1>TMXObject</h1>
                <span
                  class="page_kind_heading">Class</span>
                <h2>Description</h2>
                <p>A definition of a TMX object. TMX objects are geometric shapes and can be used for a variety of things. For example a rectangular shape could be used to outline a trigger area of some event in the game.</p>
                <h2>Enumerations</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__Shape_enum.html">
                        <span
                          class="property">Shape</span>
                      </a>
                    </td>
                    <td>
Shape of the TMX object
</td>
                  </tr>
                </table>
                <h2>Properties</h2>
                <table>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__name_property.html">
                        <span
                          class="property">name</span>
                      </a>
                    </td>
                    <td>
Name of the object
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__points_property.html">
                        <span
                          class="property">points</span>
                      </a>
                    </td>
                    <td>
List of points that make up a TMXObject.Shape.Polygon or TMXObject.Shape.Polyline.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__properties_property.html">
                        <span
                          class="property">properties</span>
                      </a>
                    </td>
                    <td>
Custom properties of the shape
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__rect_property.html">
                        <span
                          class="property">rect</span>
                      </a>
                    </td>
                    <td>
Rectangular bounding area of the shape.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__rotation_property.html">
                        <span
                          class="property">rotation</span>
                      </a>
                    </td>
                    <td>
Rotation of the shape in degrees, clockwise
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__shape_property.html">
                        <span
                          class="property">shape</span>
                      </a>
                    </td>
                    <td>
Shape of the object.
</td>
                  </tr>
                  <tr
                    class="row_even">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__type_property.html">
                        <span
                          class="property">type</span>
                      </a>
                    </td>
                    <td>
Type of the object as defined in Tiled
</td>
                  </tr>
                  <tr
                    class="row_odd">
                    <td
                      class="obj_name_td">
                      <a
                        href="TMXObject__visible_property.html">
                        <span
                          class="property">visible</span>
                      </a>
                    </td>
                    <td>
Visible flag
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          class="footer_div">
© 2019 Martin Cietwierkowski
</td>
      </tr>
    </table>
  </body>
</html>